<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Pipes.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Pipes.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*&gt;!!!*Q(C=\:5R4G."$)&lt;`25CBD&lt;;(6;\AGA:3E4J8]!5IUK&lt;-&amp;6QBCGVS!Z1C64J@)?7WO5%%XZA*OR+)5#Q3"40RG`&gt;_D_XPT9R?J'JHUKE?D\8"O_UN@Y_KI8Y](9;[L.?6G;(]Z4U-,8!SQ&lt;&gt;OQ_PYQ80]J/9=YP_'$LJ`M^G][;]E_&amp;JD_!D`E@=`UP4&gt;PNP8&lt;P/DB`D4T`-0N1]2FFBADJF;O=&gt;%4`2%4`2%4`2!$`2!$`2!$X2(&gt;X2(&gt;X2(&gt;X2$.X2$.X2$.`4K[%)8ON""3IIHB:+E39*E-CB+,AF0QJ0Q*$Q]+O&amp;*?"+?B#@B99I3HI1HY5FY%B\#F0!E0!F0QJ0QE+J)MDI[0!E0[28Q"$Q"4]!4]&amp;"3!5]!%"1,%A&gt;*Q&amp;$A$'Y#HI!HY/&amp;7!5`!%`!%0!%0&lt;A5]!5`!%`!%0)45KE42N)Y/$WHE]$A]$I`$Y`#17A[0Q_0Q/$Q/$_8E]$A]$I24U%E/AJQA:Y,TY0!Y0!RS?"Q?B]@B=8BQV1ZZL5SD;2U&gt;(I0(Y$&amp;Y$"[$BR1S?!Q?A]@A-8B)+Y0(Y$&amp;Y$"[$BV)S?!Q?A]=!-9J38E9S)^#9:!A'$\][,6;\&amp;%6CV;6_?.50J@JB5T^%[I&gt;$@&gt;06.V.^E^188XV2V2&gt;,@2(58UY&gt;7BV'P9B[=*OI(&gt;=NNM+7W!+&lt;96.MD)WQ91P^TR.XOZWWW[V7KZ77S[57CY6GMZGGU[H'Y\&amp;'IZ''Q_(,:_!8`?7$]0R&gt;GH-`V`HFQ_X&gt;`P@.TT]0N_?8^V=8_`PLOXX4G`]4`W?`Q,&gt;2*`IX.WPU".T^C&amp;5!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Pipe Reader</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#`25F.31QU+!!.-6E.$4%*76Q!!+X1!!!2&gt;!!!!)!!!+V1!!!!J!!!!!AN1;8"F=SZM&gt;GRJ9BB6&lt;GFY)&amp;"J='5A5G6B:'6S,GRW9WRB=X-!!!!!!!#)%Q#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!##&amp;=4X)[(R*EXB]PZPLN&lt;E!!!!-!!!!%!!!!!#9;%TRW5KW2;FN=/H,,1TZV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!6.C-M=G!(%#G+Q$1#&gt;,:^1!!!"!&amp;8?;Y%Z!@B2R,])0JOUBM!!!!%(*WLX2#26),]U^`6TW&amp;&gt;'A!!!!%!!!!!!!!!'-!!5R71U-Z5'FQ:8-O&lt;(:M;7)[67ZJ?#"1;8"F)&amp;*F972F=CZM&gt;G.M98.T/F6O;8AA5'FQ:3"3:7&amp;E:8)O9X2M!!!!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!B!!!!((C=9W"D9'JAO-!!R)Q.$$^!.*$`!51T!!"IAQAU!!!!!!!!2A!!!32YH'.AQ!4`A1")-4)Q-$U!UCRIYG!;RK9W1$98GRWY\)7+-T.!X-M+%75%CD&amp;&gt;A9ITI?I&amp;C90^BQ,9M*A.!)0=+'E!!!!!!%A!!6:*2&amp;-Z5'FQ:8-O&lt;(:M;7)[67ZJ?#"1;8"F)&amp;*F972F=CZM&gt;G.M98.T/F6O;8AA5'FQ:3"3:7&amp;E:8)O9X2M!!!!!!!!!!-!!!&amp;"!!!#*(C=5W"E9-AUND#&lt;!+3:A6C9I9%B/4]FF9M"S'?!!"YG"DBQBN+'"Q[$[7"'#,`Z$5_XCYJ!=YW+"".`CRJ1J.MDY\CD$5COG[/42?7YCQI(C!/E75$U`]#-ZC-]B\N^6%1[@629A#J?A-U"CFU'G]=#.)_DI5+?A&lt;^6$+3PQ1&amp;K&amp;5)JSW($!S!3S6U\1)I/1`S#=*@)Q1=MX2U&amp;1,(?"B$:(;)CU/EC+((=26!(:$DD2&lt;!&lt;2""O3)&lt;K$WN_Q^&amp;&gt;!F2N!P)"#UA5L+;&lt;\&lt;C$RA71ORR%:I#JD!&gt;AKM)$4"5I!*8O!"(.2TDC$D-=_P7@]=X`/H%@;,BK-7!(05"MTM$)M"V);Q*J!59)XQ2)+Q.JE!09'3!2QMD!Q@#'Y2/$,;-,IT&gt;D%'-E9RQD$G/*!M\_,K\)@&amp;C]!Q$@N6I=!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$B-"A"=!!!9R-SYQ,D%!!!!!!!!-%Q#!!!!!"$%T,D!!!!!!$B-"A"=!!!9R-SYQ,D%!!!!!!!!-%Q#!!!!!"$%T,D!!!!!!$B-"A"=!!!9R-SYQ,D%!!!!!!!!5!1!!!'C^;&amp;SE`[@#@]:X5HP/57U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A-$!!9%B)!'#)C!"BA9!!9FJ!!'1E)!"E*#(_9E*#"G'"B!JA!!@S9!!%%G!!""*A!!139!!%%G!!""2A!!@Y9!!!!'!!!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!``]!!!!!!!$``Q!!!!!!!!!!!!!!!!$``Q!!!!!!!0]!!0]!!!!!`Q!!`Q!!!!!!!!!!!!!!!0``!!!!!!$`!!!!`Q!!!0]!!!$`!!!!!!!!!!!!!!!!``]!!!!!``]!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!$``Q!!!0]!!0]!``]!`Q#U`Q!!!!!!!!!!!!!!!!!!!0``!!$`!!#UN0]!!0]!!!#U`Q!!!!!!!!!!!!!!!!!!``]!!0_U!,3\`Q!!`\1!N,P`!!!!!0T]`0T]`0T]!!$``Q!!!0_UN0]!!!!!`\3\`Q!!!!$]!!!!!!!!`0Q!!0``!!!!!0``!!!!!!!!``]!!!!!`!!!!!!!!0R7`!!!``]!!!!!!!!!!!!!!!!!!!!!!!$]`0T]`0T]6F&lt;]!!$``Q!!!!!!!!!!!!!!!!!!!!!!!0QL+SML+`R76PQ!!0``!!!!!!!!!!!!!!!!!!!!!!!!`#ML+SML`&amp;:7`!!!``]!!!!!!!!!!!!!!!!!!!!!!!$]+SML+SP]6F&lt;]!!$``Q!!!!!!!!!!!!!!!!!!!!!!!0QL+SML+`R76PQ!!0``!!!!!!!!!!!!!!!!!!!!!!!!`#ML+SML`&amp;&lt;]!!!!``]!!!!!!!!!!!!!!!!!!!!!!!$]`0T]`0T]`!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!")!!&amp;'5%B1/6"J='6T,GRW&lt;'FC/F6O;8AA5'FQ:3"3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=TJ6&lt;GFY)&amp;"J='5A5G6B:'6S,G.U&lt;!!!!!!!!!!$!!!#@Q!!"/FYH+W547A4124(XY3N4%+,M\'V87B),.N9R)!I;AV_&amp;$M6+K5IM?!BV!3X@E"L."`CK&lt;UM1A[^.*C$U&amp;M)?0)1CH=*8P:A4QLW%"PQ\K5IN*PV\;3\_3D'C\MQ,-P]XP`._`]:!/E('`%U9.5%QP&lt;Q9]Y%HW91A'K%QO%4@AVMA?Q$'63)#6.UA?VY'G45B(\.#..T0!]`=&lt;@VX&gt;K!.Y3Q8&gt;R[D#F9T'@#==U9FG_L.;;_(V8T@5Z6'1*MH41]^^8A,\KOJV!1^!F\F3/E!93@EC2^\%\SW:+OWH_^%;K)EFY4'$='UGLN.&amp;:%[9_C*&amp;G%%EEZ*1&amp;,4E#F5GF"=B-+CT9G&lt;;;%:&lt;@)9A`'TYV!2KW&gt;&amp;9R0-+CTZ?DQ9+.A^WZ$X?A*&lt;D"%E8PF(,HE;0'A/37Y?LW/(+[(X"-4"N8;4;L18?V&lt;X]"&gt;`1-1).5(V0JKP&lt;.Z?&gt;ZW1?TVIR(D5=*C_"UTY9RO?"*-=L2S5"!W3)Y.6WU&lt;&lt;AE&lt;P$T0I/6$Y2]_=+E[&amp;JB?TG7S3_F1[F(IY8)SEQE^4T^^G=QOB&lt;2E.HH5I7P=5#\9J\@&amp;2$BA##2Y!9HW;;?A8#\D!("NI&gt;=2(6:L,C?,UWDOR,87R'X6VO2OY/4Y\XO0\?G.2TV/:K'6VP/96JFV.^32VIP`0[W8-%3L87G&amp;/,YL0:*XO1GVJ47/V!L%?T#4S+RVJ&amp;7I/$K^UHLF;&amp;LDDJ;&lt;VG+RW-(BT+.O7C6#GGH6N[U$[Q!TC_/6)!%*E6HQTL&gt;V4H=_Z&gt;T,B=:5&lt;F(F\RP9$)KNG4$%J`W@W3R7[[?T&gt;):NIKNY(:WEGX3P_M7^@KJT,KFP1Y&amp;MK'_$&gt;/10G-^HH!!!!!!%!!!!)!!!!%A!!5*%3&amp;!Z5'FQ:8-O&lt;(:M;7)[67ZJ?#"1;8"F)&amp;*F972F=CZM&gt;G.M98.T/F6O;8AA5'FQ:3"3:7&amp;E:8)O9X2M!!!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&gt;D1!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!/!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)4!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!']9R-T!R/$!R.QU!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!&lt;F!&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!Q!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SX`````@````9!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````!!!!````````!!!!````````````````!!!!````````!!!!````````````````````````````````````````````````````````````````````````````!!!!````````````!!!!````````````!!!!````````````!!!!````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````!!!!```^```^!!!!````!!!!!!!!````!!!!```^!0``!!!!````````````````````````````````````````````````````````````````````````````!!!!```^```^!0``!0``!!!!````````!!!!```^```^```^!0``!!!!````````````````````````````````````````````````````````````````````````!!!!!0`````^!0``!.@8!!!!````````!!!!!0`````^!0``!.@8!!!!````````````````````````````````````````````````````````````````````````````!!!!!0``!0``!!!!````````````````!!!!!0``!.@8!!!!````````````````````````````````````````````````````````````````````````````````````!!!!!!!!````````````````````````!!!!!!!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!"A9!!!E*!!!2%1!!-$!!!(NY!!$]`!!!`0Q!!(BY!!!Q-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;=G6B:$*E!1!!!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!!8P````N````\1!!!6Y!+!!!!6A!!!%M!!!!!!!+!!I!'!!!!!!!````!!$```X```V#25*#25*#25*#25*#25*#25*#25*#25,```V#25,S]P,S]P,S]P,S]P,S]P,S]P*#25*#25*#25,S]P,S]P,S]P,S]P,S]P,S]P*#25+FI+6#25*#25*#25*#25*#25*#25*#25*#25+FI+7FI+6#25*#25,:V^H:V^H:V^H:V^H:V^F#25+FI+7FI+6#25*#25,:V^H:V^H:V^H:V^H:V^F#25+FI+7FI+6#25*#25,:V^H:V^H:V^H:V^H:V^F#25+FI+7FI+6#25*#25,:V^H:V^H:V^H:V^H:V^F#25+FI+7FI+6#25*#25,:V^H:V^H:V^H:V^H:V^F#25+FI+6#25,```V#25*#25*#25*#25*#25*#25*#25*#25,```X```X``````````````````````````Q!!!!F$&lt;'FQ9G^B=G2E!1!!!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,9!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!2';7RM:!%!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%*!1!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!.5`QDY!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$60])_!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R-!A!!!!!!"!!A!-0````]!!1!!!!!!$A!!!!%!"A"1!!!!!1!!!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G54!)!!!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!![A!!!7VYH)W0OUY$-2"&amp;DX%?GY2!?"1U3#YIK#AJQUJ)V+N)^*D9CR::&lt;,4L2#HZ.P["$['H9*Q%5;2"6ZL(H:F\.=!:LXR^XHV-!4UKKI6P&lt;])K6-]8DW`6WC4#T,RVPB&amp;[(GT&lt;HO].ZD&amp;QH2&gt;Q?2_7&lt;@3.K5OTW47,JFL:[)WTU&gt;)6--3"_E:*IX=NNV*?`5.BE0@2:8ABS^^V09N&lt;QN=F%\H7^/C4[;5L'39V(&gt;&gt;/(!I/'%DO3J&lt;13U&amp;"RJ.9&gt;XC1"=-B9S%4DE4I&amp;WK(@?:P=LT"^B(&amp;2"12/]3M)U9D4DB.L`]!,81^M1!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.A!V1!!!&amp;%!$Q1!!!!!$Q$9!.5!!!";!!]%!!!!!!]!W!$6!!!!9Y!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!+X1!!!2&gt;!!!!)!!!+V1!!!!!!!!!!!!!!#!!!!!U!!!%3!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:201F.(!!!!!!!!!;B$1V.5!!!!!!!!!&lt;R-38:J!!!!!!!!!&gt;"$4UZ1!!!!!!!!!?2544AQ!!!!!!!!!@B%2E24!!!!!!!!!AR-372T!!!!!!!!!C"735.%!!!!!!!!!D2(1U2*!!!!!!!!!EBW:8*T!!!!"!!!!FR41V.3!!!!!!!!!M"(1V"3!!!!!!!!!N2*1U^/!!!!!!!!!OBJ9WQY!!!!!!!!!PR$5%-S!!!!!!!!!R"-37:Q!!!!!!!!!S2'5%BC!!!!!!!!!TB'5&amp;.&amp;!!!!!!!!!UR-37*E!!!!!!!!!W"#2%BC!!!!!!!!!X2#2&amp;.&amp;!!!!!!!!!YB73624!!!!!!!!!ZR%6%B1!!!!!!!!!\".65F%!!!!!!!!!]2)36.5!!!!!!!!!^B71V21!!!!!!!!!_R'6%&amp;#!!!!!!!!"!!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!0````]!!!!!!!!!P!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!&amp;5!!!!!!!!!!$`````!!!!!!!!!6Q!!!!!!!!!!0````]!!!!!!!!"B!!!!!!!!!!!`````Q!!!!!!!!(1!!!!!!!!!!$`````!!!!!!!!!BQ!!!!!!!!!!0````]!!!!!!!!$:!!!!!!!!!!%`````Q!!!!!!!!.]!!!!!!!!!!@`````!!!!!!!!!Z!!!!!!!!!!#0````]!!!!!!!!$I!!!!!!!!!!*`````Q!!!!!!!!/U!!!!!!!!!!L`````!!!!!!!!!]1!!!!!!!!!!0````]!!!!!!!!$W!!!!!!!!!!!`````Q!!!!!!!!0Q!!!!!!!!!!$`````!!!!!!!!"!1!!!!!!!!!!0````]!!!!!!!!%C!!!!!!!!!!!`````Q!!!!!!!!C-!!!!!!!!!!$`````!!!!!!!!#*1!!!!!!!!!!0````]!!!!!!!!)Y!!!!!!!!!!!`````Q!!!!!!!!NE!!!!!!!!!!$`````!!!!!!!!#WQ!!!!!!!!!!0````]!!!!!!!!,O!!!!!!!!!!!`````Q!!!!!!!!QA!!!!!!!!!!$`````!!!!!!!!$#A!!!!!!!!!!0````]!!!!!!!!JP!!!!!!!!!!!`````Q!!!!!!!#H%!!!!!!!!!!$`````!!!!!!!!+=Q!!!!!!!!!!0````]!!!!!!!!J_!!!!!!!!!#!`````Q!!!!!!!#LI!!!!!"26&lt;GFY)&amp;"J='5A5G6B:'6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AN1;8"F=SZM&gt;GRJ9BB6&lt;GFY)&amp;"J='5A5G6B:'6S,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!%!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!AN1;8"F=SZM&gt;GRJ9B&amp;6&lt;GFY)&amp;"J='5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!%!!!!!!!%!!!!!!!)"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!##V"J='6T,GRW&lt;'FC%66O;8AA5'FQ:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!(````_!!!!!!),5'FQ:8-O&lt;(:M;7)267ZJ?#"1;8"F,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!%!!!!J67ZJ?#"1;8"F=SZM&gt;GRJ9DJ6&lt;GFY)&amp;"J='5A5G6B:'6S,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"-!!!!!AN1;8"F=SZM&gt;GRJ9B&amp;6&lt;GFY)&amp;"J='5O&lt;(:D&lt;'&amp;T=V"53$!!!!!C!!%!"!!!#66O;8AA5'FQ:2&amp;6&lt;GFY)&amp;"J='5O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 51 48 49 56 48 49 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 243 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 4 135 0 0 0 0 0 0 0 0 0 0 4 106 0 40 0 0 4 100 0 0 4 32 0 0 0 0 0 11 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 193 187 255 193 187 255 193 187 255 193 187 255 193 187 255 193 187 255 193 187 255 193 187 255 193 187 255 193 187 255 193 187 255 193 187 255 193 187 255 193 187 255 193 187 255 193 187 255 193 187 255 193 187 255 193 187 255 193 187 255 193 187 255 193 187 255 193 187 255 193 187 255 193 187 255 193 187 255 193 187 255 193 187 255 193 187 255 193 187 0 0 0 0 0 0 255 193 187 255 193 187 255 193 187 255 193 187 255 193 187 255 193 187 255 193 187 255 193 187 255 193 187 255 193 187 255 193 187 255 193 187 255 193 187 255 193 187 255 193 187 255 193 187 255 193 187 255 193 187 0 0 0 0 0 0 0 0 0 0 0 0 255 193 187 255 193 187 255 193 187 0 0 0 0 0 0 0 0 0 0 0 0 255 193 187 0 0 0 0 0 0 255 193 187 0 0 0 0 0 0 0 0 0 255 193 187 255 193 187 0 0 0 255 193 187 0 0 0 0 0 0 0 0 0 255 193 187 255 193 187 0 0 0 0 0 0 0 0 0 255 193 187 255 193 187 0 0 0 0 180 21 0 180 21 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 180 21 0 180 21 0 0 0 255 193 187 0 0 0 0 0 0 255 193 187 0 0 0 255 193 187 255 193 187 0 0 0 255 193 187 0 0 0 255 193 187 0 0 0 255 193 187 255 193 187 0 0 0 255 193 187 0 0 0 255 193 187 255 193 187 255 193 187 255 193 187 0 0 0 128 255 89 128 255 89 0 0 0 0 180 21 0 180 21 0 180 21 0 0 0 128 255 89 128 255 89 0 0 0 255 193 187 0 0 0 0 0 0 255 193 187 0 0 0 0 0 0 0 0 0 255 193 187 255 193 187 0 0 0 255 193 187 0 0 0 0 0 0 0 0 0 255 193 187 255 193 187 0 0 0 0 0 0 255 193 187 255 193 187 255 193 187 0 0 0 0 180 21 0 180 21 0 0 0 128 255 89 128 255 89 128 255 89 0 0 0 0 180 21 0 180 21 0 0 0 255 193 187 0 0 0 0 0 0 255 193 187 0 0 0 255 193 187 255 193 187 255 193 187 255 193 187 0 0 0 255 193 187 0 0 0 255 193 187 255 193 187 255 193 187 255 193 187 0 0 0 255 193 187 255 193 187 255 193 187 255 193 187 0 0 0 0 180 21 0 180 21 0 0 0 0 137 4 0 137 4 0 137 4 0 0 0 0 180 21 0 180 21 0 0 0 255 193 187 0 0 0 0 0 0 255 193 187 0 0 0 255 193 187 255 193 187 255 193 187 255 193 187 0 0 0 255 193 187 0 0 0 255 193 187 255 193 187 255 193 187 255 193 187 0 0 0 0 0 0 0 0 0 255 193 187 255 193 187 0 0 0 0 137 4 0 137 4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 137 4 0 137 4 0 0 0 255 193 187 0 0 0 0 0 0 255 193 187 255 193 187 255 193 187 255 193 187 255 193 187 255 193 187 255 193 187 255 193 187 255 193 187 255 193 187 255 193 187 255 193 187 255 193 187 255 193 187 255 193 187 255 193 187 255 193 187 255 193 187 0 0 0 0 0 0 0 0 0 0 0 0 255 193 187 255 193 187 255 193 187 0 0 0 0 0 0 0 0 0 0 0 0 255 193 187 0 0 0 0 0 0 255 193 187 255 193 187 255 193 187 255 193 187 255 193 187 255 193 187 255 193 187 255 193 187 255 193 187 255 193 187 255 193 187 255 193 187 255 193 187 255 193 187 255 193 187 255 193 187 255 193 187 255 193 187 255 193 187 255 193 187 255 193 187 255 193 187 255 193 187 255 193 187 255 193 187 255 193 187 255 193 187 255 193 187 255 193 187 255 193 187 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 9 67 108 105 112 98 111 97 114 100 100 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Unix Pipe Reader.ctl" Type="Class Private Data" URL="Unix Pipe Reader.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Close Pipe (reader).vi" Type="VI" URL="../Close Pipe (reader).vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-='&amp;U;'ZB&lt;75A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!G#V"J='6T,GRW&lt;'FC'&amp;6O;8AA5'FQ:3"3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!!$66O;8AA5'FQ:3"P&gt;81!%U"Q!#!!!1!(!!&gt;Q;8"F)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!)!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Open Pipe (reader).vi" Type="VI" URL="../Open Pipe (reader).vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!G#V"J='6T,GRW&lt;'FC'&amp;6O;8AA5'FQ:3"3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!!$66O;8AA5'FQ:3"P&gt;81!'U"Q!#!!!1!&amp;!!^Q;8"F)(*F972F=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#X"B&gt;'BO97VF)'FO!&amp;1!]!!-!!-!"!!%!!9!"!!%!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Read.vi" Type="VI" URL="../Read.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%5!$!!JC?82F=S"S:7&amp;E!!!/1$$`````"'2B&gt;'%!!$Z!=!!?!!!G#V"J='6T,GRW&lt;'FC'&amp;6O;8AA5'FQ:3"3:7&amp;E:8)O&lt;(:D&lt;'&amp;T=Q!!$66O;8AA5'FQ:3"P&gt;81!'U"Q!#!!!1!'!!^Q;8"F)(*F972F=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%U!$!!VC?82F=S"U&lt;S"S:7&amp;E!"N!=!!A!!%!"A!/='FQ:3"S:7&amp;E:8)A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!=!#!!)!!A!#!!*!!I!#!!,!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!%!!!!!!!!!!1!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
</LVClass>
