<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Linux RT IPC.lvlib:Shared Memory.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../Shared Memory.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This class is used to encapsulate information about the shared memory created by this library.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*/!!!*Q(C=\&gt;5R;BN2%-&lt;RT]'&amp;O[!&lt;")%,VX-&amp;.;F3[1JT"65'E5K&amp;-3Z#9#!HU"6]!M.=16&gt;1FV,9`T=\C'"MKYH"B&gt;`K3;PP\=\\;@?REKJ&gt;3/&gt;[0.8OXWQPDF]@WT1_KP":&lt;[.@8VXVK];LR$2?L_@DUU&amp;4E;LRP([8@L6_4`,;_%H`G\``2..H_WQ@O[V0,O*X8]^H'A]C?N+$\H44G/YRS:-]S:-]S:-]S)-]S)-]S)0=S:X=S:X=S:X=S)X=S)X=S)W].H+2CVTEE*,*EYG3IEG"Z'!I3NY34_**0)G(LUI]C3@R**\%QS&amp;+0)EH]33?R-.J3DS**`%EHM2$K:*E&lt;?2Y%A`F&amp;8A#4_!*0)'(+26Y!E!Q76!Y+!*$Q7#Q%XA#4_"B6Y%H]!3?Q".Y'&amp;&lt;A#4S"*`!%(E[JKR+F'2MZ(ML)]4A?R_.Y(!_FZ8A=D_.R0)[([?2Y()_$=#:UCE/1=Z*TA00&amp;]4A?0O2Y()`D=4S/B['[1VZ8:GD'2I\(]"A?QW.Y$!]F:(A-D_%R0);(MD)]BM@Q'"\$QV1S0)&lt;(]"A19V+GFV(-/.%YS!A-$[^;,6:X+5JCN5G^?.7,5LX9V)N)P4D5.VV^-^5X38XRV2&gt;6@&lt;(5&amp;U(^Y^2I.59^C@LE=;$WP/`I^`1N@5.@U:@U"8V/HYV4``/"_`V?O^V/`&amp;&amp;KO^VKM^FIN6JJO6RKM6BI0J^L.JM&gt;(Q0@W)Y0B/GZN':`L;_(WV`@,_^_0VT?`0VR_-H_(`L)R`A\`M^_A'?DPOD@WFSD*_OXWH=!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Shared Memory</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%S.D1Y-4ES0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR-D9U/$%Z-DQP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%S.D1Y-4ES0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR-D9U/$%Z-DQP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$Y[5F.31QU+!!.-6E.$4%*76Q!!/?!!!!2;!!!!)!!!/=!!!!""!!!!!R*-;7ZV?#"36#"*5%-O&lt;(:M;7)45WBB=G6E)%VF&lt;7^S?3ZM&gt;GRJ9B64;'&amp;S:71A476N&lt;X*Z,GRW9WRB=X-!!!!!!!#)%Q#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!&amp;EOM&amp;#6.F*&amp;L?DUVX"2-IE!!!!-!!!!%!!!!!#:,45$_\LM4;VSXS&gt;__"ICV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!Q\4$`&gt;F=35/WTFN/+[5S;Q!!!"$9&gt;[:0?6441H;;2Q.IKH36!!!!%0*@;TH,$4V'SU93:W5+C^M!!!!%!!!!!!!!!(M!!5R71U./4'FO&gt;8AA5F1A36"$,GRW&lt;'FC/F.I98*F:#".:7VP=HEO&lt;(:M;7)[5WBB=G6E)%VF&lt;7^S?3ZM&gt;G.M98.T/F.I98*F:#".:7VP=HEO9X2M!!!!!!!!!1!#6EF-1A!!!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!F!!!!+HC=9_"D9'JAO-!!R)Q*)*,"!=L`Q-$!)1#($AQ!SG-)*!!!!!!!!&amp;!!!!&amp;*?*RD9-!%`Y%!3$%S-$$L!7EW.(%Q$7.4'S#&lt;C]U/80:#R:G"G!7)79GRCR'GFY'"[1^5)R05)&amp;7)&amp;.-6I*E=["LZI@1-*$%!=5)HUA!!!&amp;Y!!6:*2&amp;./4'FO&gt;8AA5F1A36"$,GRW&lt;'FC/F.I98*F:#".:7VP=HEO&lt;(:M;7)[5WBB=G6E)%VF&lt;7^S?3ZM&gt;G.M98.T/F.I98*F:#".:7VP=HEO9X2M!!!!!!!!!!!$!!!!!!.'!!!'B(C=D:6.;".2%-@@VNVWF[:OAFN*UK4Z7K2+$CE7&lt;=$$BK:*E%)*,3V?[E%&lt;)AAK^"#RG)5UE(3\*^O&lt;"]7&lt;.S_F?-J()?,*IG=J^**!1@'E"YUT\S8."F.Q)@P0W`H.R\\*P/1%1BZ=H\VR$(K")_13U=G^2`@8RQCM#&lt;M?$J/T;[[DUZ5[V37/L1OH.C/OWAO&lt;KH.)XLI#4YR5NB'\B4:$,0.K)[[+O!$F5&gt;PJ&lt;/(16D=76+7]I0*!.'E=?(:#YSE1TWHI*5B1"F^9K;!]K*_&amp;MS(@(+6/#F;T")&amp;86QKH-];'KJ5XV)CRK=&lt;,GWL9')&lt;\79JC23Z_"4540!3-G%G5M!'L*%;0G#E?+IJ!:7%TT:?8V@#WRJ&gt;C(2P8MX&amp;I_S(&lt;.?[(\)BRT#\W\',8,K*&gt;('T@VM23VT9Q^L9GF7+3*905IS3E-I9G:1I`O=R\DG4ER+&gt;-/3V.6QK(-WNX[_3%&gt;0O$^9N[TE@EYG8MA[ZV7N@&lt;?L[/@DTOZ?=T0_7=H?]WN#FV/`"C^.T^.W2LE[%$OR6Z#^XF`5LLV&gt;!`T5DSU14@"TWDE-AAF,#?&amp;YG]6^'@IV2,(S/V3&amp;8?'K6]L@#&gt;;[7ICU2&gt;&amp;H(8QM&lt;K7(2F4.[N&gt;?077C'!$#EK^C7\3$U&gt;T.0"0-?D+_.^HCVOA/=8$DV&gt;L%Q8+^0&amp;SH2:SCT?;&lt;@&lt;:M,.-LAR!XS&gt;!M7N^I.[^,S&lt;_&lt;GN@A(K.Y'1G51"&lt;I*R%V&lt;OVR`E0)TT--\$/)_6/[+=&amp;Z/&lt;C^Z/@C?IIO?^D0&gt;;_&gt;?5HU4)4+)!.]GY33PXF()_RPE9ZW/=T]KF+?&gt;H_@W&gt;`(:1GZ\X-^\@^`[5$S"E*F'!#T!OU0@_PZ%,-C\)O#$DAHXP4\E1[R=+D&amp;-SF)EG1ND7`1](/#4S@,5T4P3-\*VX3P79.UI6/$N.(?`'-N1?&gt;TA&lt;=5=9BYQ\ID^\J8?WT88]95R%'".\?19(CM?HF$'''^K5(XZ_$5VJ=CD:71%FF]+:UR\H9(7!N]+BO&amp;9H#ZVT_BI:@/X!ZS&lt;BS$@1&gt;&gt;!2#(U6^!EI2ZQE+T$\$GA)&amp;!M:)505FS-CC1OXB4XBJ@"'?#O]%`;&amp;=^,]VT7X'*_XLLP`+X]"&gt;(@,M!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$B-"A"=!!!9R-SYQ,D%!!!!!!!!-%Q#!!!!!"$%T,D!!!!!!$B-"A"=!!!9R-SYQ,D%!!!!!!!!-%Q#!!!!!"$%T,D!!!!!!$B-"A"=!!!9R-SYQ,D%!!!!!!!!5!1!!!'C^;&amp;SE`[@#@]:X5HP/57U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!$E!!!!V6'BJ=S"J=S"U;'5A=(*J&gt;G&amp;U:3"E982B)':P=C"U;'5A=WBB=G6E)'VF&lt;7^S?3"D&lt;'&amp;T=SY!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!0!!9!--!'!-!Q"A-!$!9$!!Q'!]!]"A0Q`!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!@`Y"A"`Y!9!(Q!'!!1!"A!!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!#ML!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!#OMA@SM+Q!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!#OMA6:76F&lt;]L#M!!!!!!!!!!!!!``]!!!!!!!!!!#OMA6:76F:76F:7`+QL!!!!!!!!!!$``Q!!!!!!!!$]A6:76F:76F:76F:76PSM!!!!!!!!!0``!!!!!!!!!)'"6F:76F:76F:76F:7`PQ!!!!!!!!!``]!!!!!!!!!A@T]A6:76F:76F:7`P\_A1!!!!!!!!$``Q!!!!!!!!#"`0T]`)&amp;76F:7`P\_`P["!!!!!!!!!0``!!!!!!!!!)(]`0T]`0S"L0\_`P\_`I%!!!!!!!!!``]!!!!!!!!!A@T]`0T]`0T_`P\_`P\_A1!!!!!!!!$``Q!!!!!!!!#"`0T]`0T]`0\_`P\_`P["!!!!!!!!!0``!!!!!!!!!)(]`0T]`0T]`P\_`P\_`I%!!!!!!!!!``]!!!!!!!!!A@T]`0T]`0T_`P\_`P\_A1!!!!!!!!$``Q!!!!!!!!#"`0T]`0T]`0\_`P\_`P["!!!!!!!!!0``!!!!!!!!!0T]`0T]`0T]`P\_`P\_`0Q!!!!!!!!!``]!!!!!!!!!!0K"`0T]`0T_`P\_`+T[!!!!!!!!!!$``Q!!!!!!!!!!!!$[`0T]`0\_`0T[!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!_PT]`0R7!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!0J7!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!&amp;Y!!5:13&amp;"/4'FO&gt;8AA5F1A36"$,GRW&lt;'FC/F.I98*F:#".:7VP=HEO&lt;(:M;7)[5WBB=G6E)%VF&lt;7^S?3ZM&gt;G.M98.T/F.I98*F:#".:7VP=HEO9X2M!!!!!!!!!!!$!!!!!!JT!!!T_HC=Z6M.&lt;&amp;08&amp;4\XR1H0M5/?A14#8ZRAGY13BEA(8=203RU'B1'&amp;F&lt;^.;U0M1,L%DJQ@I*7!&lt;7YE.&amp;6U9W*;6[:1.LLOLSOM\7"M1SCEU[SV$6NB&lt;&lt;K:MKJ&gt;2&gt;6W%SUMY_8NX0P]\0@]HOW('WT52=L6F&lt;HHHHP0^^XTH@B?!/I`&amp;C:R)\"&lt;"#*]B*V6)B4\)A3APY[(W)_H&amp;Y4\S(_"4+AA)NT*XS=-=3.EKABW8]4$T`8OAQ^RN03SV%0[S*_%.X&amp;IE6#"ER7,5/K,4(4=YYI+LG?GOP96+L-[9*LQ+"HB.LEKL`+0BI0I%-)VN(85E2%AXCK,*6S^NCHA$\PIJ^9[PI*.;26"]%:+1K\I4*Q28:^B5X,,S'FOIT)FY*1V=0TY]9321T&lt;SM'8=A4&lt;E.!!:Z*;FM2HHD5TL&gt;%6H-ZNC:I._"B5`XMK2!X4NV#D:&gt;,QX)K!JWOW-&lt;:H;+H&lt;CH=TOUK6,;)&gt;NT'[\#".=U;6]"@_G\`8#EHP$,Q!"UH]`,TUG"&lt;F;&lt;JFD.57"D2W(1,A&lt;C,!?__N&amp;G"7/=!_!2@&amp;V!MYT'#Q+$!M2"L+-Q7$V\B-AA=/"$$BY,@X6U_ZO[_\M]I?=Q2:H=VN4:[?T)^4;U^4F&gt;`K;OJLU##XS2KQ,[/[J-U9/+!-,?1\/K;-&gt;B+.(DW)!M%W9,E&lt;4C;ZIX-Y2WYU3=6]CYN2L)H*,-(,?;V`=2K0H&lt;O!5TP+-MT\70MH;2N9_T^LFL&amp;X"WB\;EH=3\*[(\(9)S2P1M0OTI]`O_5C[X5HMBJ&gt;)(U44-(7"&lt;+2C&gt;R`'\6FY+9X.(7CT2]0O0P4TL/)H(&lt;M`JW&gt;XH_)LTO[$"Q^K\"#DBDC\,94)\![`)FW8LF//0S%.=H:3S$D/-YO.#)=P9G'ZC,3AE`XQ&amp;)P`G&amp;D]O2G'N,9B!/P3!_!M!JH;NK&lt;G:D]3ODXI3Q&lt;DIMCZU(U&amp;YFOMGL]=HI;:=%,:L?2AOTVX\BTO&gt;HBY7(91LI+^&amp;C\MIJ^9[]*&gt;\DFT7W,4FIC='UE_TR7VK]\("#A&amp;.RQR-;N&amp;G&gt;8V'/G@5W%._:N]TG#A&lt;&gt;&gt;9VGM+_*Q\1KV&gt;`JA\O]BZU.V]6Z2D\O;S4:4C2K?!(6W=/H5+87$LK-4)=E)&amp;'3FQ^F@+2,&lt;D%#=&lt;5E6&lt;I4L'D';_GE[P(UJ"L[+N&gt;KCV-L';G@,G#V3LG9&lt;WN&gt;GP:KPZV7T6L-9K=D6*_5:!^N1CT&lt;4ZBO'AS4&gt;=,8,:P2H=7Q#TDF`//A7?8M\D"%_6Z+E'RW8=!6APRUQQ3@?%)S37J%6E=QM?'5W3XJES33]VS_9/@[C^N&lt;/T.2DIV+?78@KU0"%MY)=`:ET,$S7&amp;;4R/X:IY]KH4]M0K--73MU6*TA5M]?ZH\3",PQ7*^,N&lt;EX[6B7L3\^\24\^@-UK`!\!;,K2*J6^04L]Y(O"_'%BD]YXE^)MW!WBT)80[$?P3,\8.H(Y@C7/2+AG02,'+7Q^872)OC0'7&amp;.$C1K#](2G#P6)NH.(QFB23'!RZ7Z_"NVS-N\S`RR`;&amp;41!B"1:E`9?7*S*N'3-!7F8+W=J$7E*&lt;U$;1AVJ34FLJ\07%S=NM?F)3R?K*CUJ'883EL&amp;'J'W!?FC:GI#E6%@;?L4S1E-;'U&amp;(WHLUYV8]J#%N=?B*7[`Y3E.;-CYD;;5L5A#730UKUKZ"5'DFY+3O&lt;.*/G#I&gt;UX+WBK+QBK&amp;1&amp;O/M^$[!*-&amp;NSP[PJ/@M'0^/@X.X6QQ/Q3W8ZDA'8$5E8)M@WH(&amp;\DB/*3+J^57+L#WO;(H#+:K7)P;;I)_'U`YZP$)WZN]GEFFY)'ZX2=OI8WI`&amp;EIQX*)E-&lt;5NIB-R%0]KSSHL8V$VT[P[LS&lt;[YHJ6@ZV+8R'_WV2(S&lt;Z10EJ&amp;?*2[PQ)F5")&lt;BX".6_#3BB%OG`2$,6T/F(".-QF8)3O+&lt;A#MKJ2AT49*FEG8`8/+#N56'Q*6H8OA:BA!.=9!K0)Y5/^+/R'MQVKA*K5%;L)JI-,6N)K^!:AK5M*5;QKG4!Y8+3!67OD!"%;4=Y`2&amp;!/-?"6'VN7K,@.$!^X]S!8J'PV.&amp;+'$;D&amp;@D'+_6VO%`DGFG-]Q7917&lt;AM&amp;OTPUJ&gt;6@MF:S?$6,*9@T"EJOV:;@&lt;\(W0&gt;:?3:3@LW65=BA;`@,TD3S5(0ZWYUI/@]^;S3';H:,$24.+`EN9!E5;*9=L+C5`C5J_25P9D`/AZ(!VPUI/VX+?@/!`"MGH7#]1]*Z+S5]C:'^LY8I`ZUI/(_20S?($X!0V,Q/A&lt;!:!P;63]J-)VD_U1,W&gt;9S7(&gt;`+EZ0$0X'0ULA&amp;'^BN5]PXR\`R(BD#"VM&lt;E+1\ANV)KO=OMEA&gt;X"0QBP5J^/XMF0Z#NEH`(1-F,N%J_B,8(7(MGI?4@T;TEXRN^*8]]'S8`@B:+`E4W3HYI3S8`A2EF`T=K_8+NEJ^2+@FVG!LTN94NTY?3H]WTEA`E0PG];*"]RBI)R$'6EF]('^2IY@J6\J8]O4QK_1OZ"_LX"E#6'A"V2+8EV[6B='O"_F'OF@RIPJ4]K&gt;RD^)Q"2I***&gt;@`GX1:!=4@",9L[&amp;YCO"=27L3CV53PCT[PA27(&amp;7+57UTKO^$=(1LZ!VVNOZTN42U&gt;@F_3D.F&amp;W#L@VGVA0EJDNX5TI!&lt;GI42-8YE4UZ;&amp;V[+^AL.";&gt;D*BF42.HY&amp;^[$_NEY?[J0I5'QT$`XEM[JO*+%:^VC/L&amp;&amp;+B%E9R$J9I,O/4.JA'=&lt;![$KS6&lt;]5?;D_/D,FU%]_KXK$@LF?W[Q#E?ZR(CR5VQ6'?ZS-98#S)67UD&lt;PQ[F&gt;D/*1SW^T)'Z^5P=-7?9?&lt;6$OEF;82$IH71S5/-6L-&gt;IU,0/D&lt;6!&gt;^H65_[!\ZI#-1M8&amp;L26C/S1_7UB5=ROED=*@GS1*M30FEY8;4FW6D/I+NA3Z&gt;88Z2B)WI!`3U&amp;GM?XJ3#"R9F03Q9(BYW_6Q"A\N*`XZ!1-^4]`*_!$&lt;LXQ^-2`N:?8A`A)KTR2OJ;("&amp;3W5U4S=C8I;L??XV.X!VX&lt;V^&lt;$7&amp;CI2=GZO1EWO@5@8HK0JVC@\61=W&lt;"@C3\IW5$&lt;&gt;`6_;`I&lt;[MJL".JP!Y^:O&amp;")O@D\.Y"UZR/*H&amp;PU\*YCJ4WB/O\GR^30`A"E\=(!;@P+59`*N&lt;CM'H]M$AXW&lt;,Y.]:-(C]!9/R='KE%T?C^1Y);!OHF3E,JY$*&amp;$SBJ&lt;8.\`4Z/ZN$L2V&gt;Q:!TW/%0[)OH6@](R&gt;-80OX&amp;U_J0@@'UZO984WM.CK=*"M84EX(:G9,4.])'L?T]/+8M&lt;$$RD,EU[&gt;4KZ?@JGS-`0\GFZ/?HNZ4]`#Q0]P0T&lt;/8H&amp;Q&lt;S5Y&lt;SU_P=C_.[K`:)EEK%\B8"2\^L_1$I9VO@6I1?40H9=[8*P^\NH&gt;P&lt;H:43A;&lt;WZ&amp;)+!`N647"Z/7^:Q!8&amp;OM";YI([ASJI,[L[![L_73W!&lt;&lt;+@(AW!&amp;B1Z[A=^D)I@$&amp;C\4&amp;N&lt;UK6$$4RAYGD'(UUH3"!QO)G9D3BF*%&amp;1@2.RVPUQ*`/AX..&lt;9036$M2__05OLT3QR1UG@EC[C92'8-=?%=K]&gt;Y^\76C"=&lt;8T+`B'Y2!X1IA)Z@QB`K0_]`(`D^/`+GY:@I7M+@CG[`&amp;+@N,`!'T+2I]!!!!!"!!!!/9!!!"?!!&amp;#2%B14ERJ&lt;H6Y)&amp;*5)%F11SZM&gt;GRJ9DJ4;'&amp;S:71A476N&lt;X*Z,GRW&lt;'FC/F.I98*F:#".:7VP=HEO&lt;(:D&lt;'&amp;T=TJ4;'&amp;S:71A476N&lt;X*Z,G.U&lt;!!!!!!!!!!!!Q!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!)$!!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B-!A!!!!!!"!!A!-0````]!!1!!!!!"-!!!!!]!&amp;E!Q`````QRT;'UA:GFM:7ZB&lt;75!!"6!!Q!0:GFM:3"E:8.D=GFQ&gt;'^S!"J!)22G;7RF)'2F=W.S;8"U&lt;X)A&lt;X"F&lt;A!!#U!)!!2T;8JF!!!.1!A!"X"P;7ZU:8)!&amp;E!B%'.V=H*F&lt;H2M?3"N98"Q:71!!!J!)12S:7&amp;E!!!+1#%&amp;&gt;X*J&gt;'5!$%!B"W6Y:7.V&gt;'5!%E"1!!-!"A!(!!A&amp;&lt;X&gt;O:8)!%E"1!!-!"A!(!!A&amp;:X*P&gt;8!!&amp;E"1!!-!"A!(!!A):8:F=HFP&lt;G5!!"B!5!!$!!E!#A!,#X"F=GVJ=X.J&lt;WZT!#V!&amp;A!##8*F971A&lt;WZM?1ZS:7&amp;E)'&amp;O:#"X=GFU:1!!#W&amp;D9W6T=S"N&lt;W2F!"9!5!!)!!!!!1!#!!-!"!!&amp;!!Q!$1!"!!Y!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)4!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!'CYR-T!R/$!T-AU!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!:`!&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!S[````_0````5!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````````````````````````T-T-T-T-````````````````````````````````````````````````````````````````````````````````````````````````````````````````T-T--T-T:G:G2%2%-T-TT-T-````````````````````````````````````````````````````````````````````````````````````````````````T-T--T-T:G:GG:G:G:G:G:G:G:G:2%2%-T-TT-T-````````````````````````````````````````````````````````````````````````````````T-T--T-T:G:GG:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:2%2%-T-TT-T-````````````````````````````````````````````````````````````````````2%2%:G:GG:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:2%2%-T-T````````````````````````````````````````````````````````````````:G:G:G:GG:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:%2%22%2%````````````````````````````````````````````````````````````````:G:G2%2%2%2%:G:GG:G:G:G:G:G:G:G:G:G:G:G:G:G:G:G:%2%2%2%2%2%2:G:G````````````````````````````````````````````````````````````````:G:G2%2%2%2%2%2%2%2%:G:GG:G:G:G:G:G:G:G:%2%2%2%2%2%2%2%2%2%2:G:G````````````````````````````````````````````````````````````````:G:G2%2%2%2%2%2%2%2%2%2%2%2%:G:G-T-T%2%2%2%2%2%2%2%2%2%2%2%2:G:G````````````````````````````````````````````````````````````````:G:G2%2%2%2%2%2%2%2%2%2%2%2%2%2%%2%2%2%2%2%2%2%2%2%2%2%2%2%2:G:G````````````````````````````````````````````````````````````````:G:G2%2%2%2%2%2%2%2%2%2%2%2%2%2%%2%2%2%2%2%2%2%2%2%2%2%2%2%2:G:G````````````````````````````````````````````````````````````````:G:G2%2%2%2%2%2%2%2%2%2%2%2%2%2%%2%2%2%2%2%2%2%2%2%2%2%2%2%2:G:G````````````````````````````````````````````````````````````````:G:G2%2%2%2%2%2%2%2%2%2%2%2%2%2%%2%2%2%2%2%2%2%2%2%2%2%2%2%2:G:G````````````````````````````````````````````````````````````````:G:G2%2%2%2%2%2%2%2%2%2%2%2%2%2%%2%2%2%2%2%2%2%2%2%2%2%2%2%2:G:G````````````````````````````````````````````````````````````````2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%2%%2%2%2%2%2%2%2%2%2%2%2%22%2%2%2%````````````````````````````````````````````````````````````````````&gt;X&gt;X:G:G2%2%2%2%2%2%2%2%2%2%%2%2%2%2%2%2%2%22%2%-T-T&gt;X&gt;X````````````````````````````````````````````````````````````````````````````````&gt;X&gt;X2%2%2%2%2%2%2%2%%2%2%2%22%2%2%2%&gt;X&gt;X````````````````````````````````````````````````````````````````````````````````````````````````&gt;X&gt;X2%2%2%2%2%2%2%2%G:G:````````````````````````````````````````````````````````````````````````````````````````````````````````````````&gt;X&gt;XG:G:````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!9!!!!@A!!!@_!!!@`Y!!0``!!$``Q!!``]!!0``!!$``Q!!``]!!0``!!$``Q!!``]!!0``!!$``Q!!@`Y!!"`Y!!!(Y!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)&lt;(:D&lt;'&amp;T=T*E!1!!!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,9!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!$```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```X```U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!2';7RM:!%!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%*!1%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!5!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%A!!!"-!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!V64E@Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!.65Z(]!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!&amp;'!!!!$Q!71$$`````$(.I&lt;3"G;7RF&lt;G&amp;N:1!!&amp;5!$!!^G;7RF)'2F=W.S;8"U&lt;X)!'E!B&amp;':J&lt;'5A:'6T9X*J=(2P=C"P='6O!!!,1!A!"(.J?G5!!!V!#!!(='^J&lt;H2F=A!71#%19X6S=G6O&gt;'RZ)'VB=("F:!!!#E!B"(*F971!!!J!)16X=GFU:1!-1#%(:8BF9X6U:1!31&amp;!!!Q!'!!=!#!6P&gt;WZF=A!31&amp;!!!Q!'!!=!#!6H=G^V=!!71&amp;!!!Q!'!!=!#!BF&gt;G6S?7^O:1!!'%"1!!-!#1!+!!M,='6S&lt;7FT=WFP&lt;H-!,5!7!!)*=G6B:#"P&lt;GRZ$H*F971A97ZE)(&gt;S;82F!!!,97.D:8.T)'VP:'5!,%"1!!A!!!!"!!)!!Q!%!!5!$!!.&amp;6.I98*F:#".:7VP=HEO&lt;(:D&lt;'&amp;T=Q!"!!Y!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2-!A!!!!!!"!!5!!Q!!!1!!!!!!*1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%4!)!!!!!!$Q!71$$`````$(.I&lt;3"G;7RF&lt;G&amp;N:1!!&amp;5!$!!^G;7RF)'2F=W.S;8"U&lt;X)!'E!B&amp;':J&lt;'5A:'6T9X*J=(2P=C"P='6O!!!,1!A!"(.J?G5!!!V!#!!(='^J&lt;H2F=A!71#%19X6S=G6O&gt;'RZ)'VB=("F:!!!#E!B"(*F971!!!J!)16X=GFU:1!-1#%(:8BF9X6U:1!31&amp;!!!Q!'!!=!#!6P&gt;WZF=A!31&amp;!!!Q!'!!=!#!6H=G^V=!!71&amp;!!!Q!'!!=!#!BF&gt;G6S?7^O:1!!'%"1!!-!#1!+!!M,='6S&lt;7FT=WFP&lt;H-!,5!7!!)*=G6B:#"P&lt;GRZ$H*F971A97ZE)(&gt;S;82F!!!,97.D:8.T)'VP:'5!,%"1!!A!!!!"!!)!!Q!%!!5!$!!.&amp;6.I98*F:#".:7VP=HEO&lt;(:D&lt;'&amp;T=Q!"!!Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!1!&amp;A!1!!!!"!!!!CE!!!!I!!!!!A!!"!!!!!!7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@)!!!-Z?*S&gt;5NNOUU!5H.1RO&gt;BNUK1**&gt;#S"FJY!@'!%)_7+C%BA236@A$'XL37&lt;+_V;[=*,`!(@"V`Q!`QDA2D/R1I&lt;`B)XL0D=W&lt;/DB@!)UT^JT`YO/9C&amp;9MYE6G13G$C7RB57R&amp;*%_IY,Z4'T0@WLG&amp;#Z4)$(,_,NIE`M(/&lt;;3&gt;8=6:)48*P'*:;S[R)VC).]FR'1.`XWFI'47:@[LC1=(WP)V=S,*G0`$EMX%!(86N&gt;:O4Z%TH8KMT*@)6UZ6,KN=IIPF_D0@4B/,H5;7R-L$+$R`Y57\V+5[AM7?`57:"&amp;IB'(%Y3B.%;E+J,YD'^@TLZ_".!?P9[T=C6/T]3L_=G4:*H%\]&gt;P,Q)N)`&amp;'JEKP'WRS(1O4Q*D&gt;P^'Q30##]X6*X-)7ZWT$BIPNAZ/E.(2,K)7I'U7OYW61U/?A#&amp;BDUSD1L&gt;:X$,CR.FM]RS[?`1&gt;D(S%\,0&lt;U`![M28+/LP`*5K&gt;&amp;!UCVQ,"W=I)J&lt;FJFN+"'@5WIY&amp;'$CC[KAFE&gt;48[H$JM`B4?FGOI7ZZPB.G/'!RR;R3KC^JS4\O0O:II7QS&lt;#6QPM?6@:DJ?M%LC(1R[YCPNE_B7$4@S,`0\SI)\'J2;/S!C_&gt;T$%#'0ME&gt;P$]:6L&gt;!Q0C9_ZOH!Y29?(['`7XG;VS7+RHG0_"+R[GY)!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(/!!)1!A!!!$Q$9!.5!!!"VA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-A"35V*$$1I!!UR71U.-1F:8!!!ZY!!!"&amp;I!!!!A!!!ZQ!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%^#5U=!!!!!!!!"K%.$5V1!!!!!!!!"P%R*&gt;GE!!!!!!!!"U%.04F!!!!!!!!!"Z&amp;2./$!!!!!!!!!"_%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!!!!!#.%&gt;$2%E!!!!!!!!#3(:F=H-!!!!%!!!#8&amp;.$5V)!!!!!!!!#Q%&gt;$5&amp;)!!!!!!!!#V&amp;.55E=!!!!!!!!#[%F$4UY!!!!!!!!#`'FD&lt;$A!!!!!!!!$%%R*:H!!!!!!!!!$*%:13')!!!!!!!!$/%:15U5!!!!!!!!$4%R*9G1!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!`!!!!!!!!!!!`````Q!!!!!!!!%%!!!!!!!!!!$`````!!!!!!!!!91!!!!!!!!!!0````]!!!!!!!!"D!!!!!!!!!!!`````Q!!!!!!!!'Y!!!!!!!!!!$`````!!!!!!!!!AQ!!!!!!!!!!0````]!!!!!!!!#=!!!!!!!!!!!`````Q!!!!!!!!7]!!!!!!!!!!4`````!!!!!!!!"&gt;1!!!!!!!!!"`````]!!!!!!!!&amp;[!!!!!!!!!!)`````Q!!!!!!!!8Y!!!!!!!!!!H`````!!!!!!!!"AQ!!!!!!!!!#P````]!!!!!!!!'(!!!!!!!!!!!`````Q!!!!!!!!9Q!!!!!!!!!!$`````!!!!!!!!"EA!!!!!!!!!!0````]!!!!!!!!'8!!!!!!!!!!!`````Q!!!!!!!!;=!!!!!!!!!!$`````!!!!!!!!"S!!!!!!!!!!!0````]!!!!!!!!,*!!!!!!!!!!!`````Q!!!!!!!!O)!!!!!!!!!!$`````!!!!!!!!&amp;A!!!!!!!!!!!0````]!!!!!!!!7#!!!!!!!!!!!`````Q!!!!!!!":M!!!!!!!!!!$`````!!!!!!!!&amp;N1!!!!!!!!!!0````]!!!!!!!!7X!!!!!!!!!!!`````Q!!!!!!!$=1!!!!!!!!!!$`````!!!!!!!!.RA!!!!!!!!!!0````]!!!!!!!!X)!!!!!!!!!!!`````Q!!!!!!!$&gt;-!!!!!!!!!)$`````!!!!!!!!/51!!!!!%6.I98*F:#".:7VP=HEO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!R*-;7ZV?#"36#"*5%-O&lt;(:M;7)45WBB=G6E)%VF&lt;7^S?3ZM&gt;GRJ9B64;'&amp;S:71A476N&lt;X*Z,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!*!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!1!!!!5!&amp;E!Q`````QRT;'UA:GFM:7ZB&lt;75!!"6!!Q!0:GFM:3"E:8.D=GFQ&gt;'^S!"J!)22G;7RF)'2F=W.S;8"U&lt;X)A&lt;X"F&lt;A!!%U!(!!RT;8JF)#BC?82F=SE!!(1!]&gt;2V`()!!!!$%V.I98*F:#".:7VP=HEO&lt;(:M;7)65WBB=G6E)%VF&lt;7^S?3ZM&gt;G.M98.T%6.I98*F:#".:7VP=HEO9X2M!$"!5!!%!!!!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!"0````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A%!!!!'!":!-0````]-=WBN)':J&lt;'6O97VF!!!61!-!$W:J&lt;'5A:'6T9X*J=(2P=A!;1#%5:GFM:3"E:8.D=GFQ&gt;'^S)'^Q:7Y!!".!"Q!-=WF[:3!I9HFU:8-J!!!.1!A!"X"P;7ZU:8)!&gt;A$RV*7/@A!!!!-45WBB=G6E)%VF&lt;7^S?3ZM&gt;GRJ9B64;'&amp;S:71A476N&lt;X*Z,GRW9WRB=X-25WBB=G6E)%VF&lt;7^S?3ZD&gt;'Q!-E"1!!5!!!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!1!!!!=!&amp;E!Q`````QRT;'UA:GFM:7ZB&lt;75!!"6!!Q!0:GFM:3"E:8.D=GFQ&gt;'^S!"J!)22G;7RF)'2F=W.S;8"U&lt;X)A&lt;X"F&lt;A!!%U!(!!RT;8JF)#BC?82F=SE!!!V!#!!(='^J&lt;H2F=A!71#%19X6S=G6O&gt;'RZ)'VB=("F:!!!?!$RV*7@)A!!!!-45WBB=G6E)%VF&lt;7^S?3ZM&gt;GRJ9B64;'&amp;S:71A476N&lt;X*Z,GRW9WRB=X-25WBB=G6E)%VF&lt;7^S?3ZD&gt;'Q!.%"1!!9!!!!"!!)!!Q!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!1!!!!=!&amp;E!Q`````QRT;'UA:GFM:7ZB&lt;75!!"6!!Q!0:GFM:3"E:8.D=GFQ&gt;'^S!"J!)22G;7RF)'2F=W.S;8"U&lt;X)A&lt;X"F&lt;A!!%U!(!!RT;8JF)#BC?82F=SE!!!V!"!!(='^J&lt;H2F=A!71#%19X6S=G6O&gt;'RZ)'VB=("F:!!!?!$RV-!JQ1!!!!-45WBB=G6E)%VF&lt;7^S?3ZM&gt;GRJ9B64;'&amp;S:71A476N&lt;X*Z,GRW9WRB=X-25WBB=G6E)%VF&lt;7^S?3ZD&gt;'Q!.%"1!!9!!!!"!!)!!Q!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!1!!!!=!&amp;E!Q`````QRT;'UA:GFM:7ZB&lt;75!!"6!!Q!0:GFM:3"E:8.D=GFQ&gt;'^S!"J!)22G;7RF)'2F=W.S;8"U&lt;X)A&lt;X"F&lt;A!!#U!)!!2T;8JF!!!.1!1!"X"P;7ZU:8)!&amp;E!B%'.V=H*F&lt;H2M?3"N98"Q:71!!(A!]&gt;4"-SU!!!!$%V.I98*F:#".:7VP=HEO&lt;(:M;7)65WBB=G6E)%VF&lt;7^S?3ZM&gt;G.M98.T%6.I98*F:#".:7VP=HEO9X2M!$2!5!!'!!!!!1!#!!-!"!!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!9"!!!!"Q!71$$`````$(.I&lt;3"G;7RF&lt;G&amp;N:1!!&amp;5!$!!^G;7RF)'2F=W.S;8"U&lt;X)!'E!B&amp;':J&lt;'5A:'6T9X*J=(2P=C"P='6O!!!,1!A!"(.J?G5!!!V!#!!(='^J&lt;H2F=A!71#%19X6S=G6O&gt;'RZ)'VB=("F:!!!?!$RV-%T;!!!!!-45WBB=G6E)%VF&lt;7^S?3ZM&gt;GRJ9B64;'&amp;S:71A476N&lt;X*Z,GRW9WRB=X-25WBB=G6E)%VF&lt;7^S?3ZD&gt;'Q!.%"1!!9!!!!"!!)!!Q!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!(!":!-0````]-=WBN)':J&lt;'6O97VF!!!61!-!$W:J&lt;'5A:'6T9X*J=(2P=A!;1#%5:GFM:3"E:8.D=GFQ&gt;'^S)'^Q:7Y!!!N!#!!%=WF[:1!!$5!)!!&gt;Q&lt;WFO&gt;'6S!":!)2"D&gt;8*S:7ZU&lt;(EA&lt;7&amp;Q='6E!!"Y!0(5Q4.I!!!!!R.4;'&amp;S:71A476N&lt;X*Z,GRW&lt;'FC&amp;6.I98*F:#".:7VP=HEO&lt;(:D&lt;'&amp;T=R&amp;4;'&amp;S:71A476N&lt;X*Z,G.U&lt;!!U1&amp;!!"A!!!!%!!A!$!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!0!":!-0````]-=WBN)':J&lt;'6O97VF!!!61!-!$W:J&lt;'5A:'6T9X*J=(2P=A!;1#%5:GFM:3"E:8.D=GFQ&gt;'^S)'^Q:7Y!!!N!#!!%=WF[:1!!$5!)!!&gt;Q&lt;WFO&gt;'6S!":!)2"D&gt;8*S:7ZU&lt;(EA&lt;7&amp;Q='6E!!!+1#%%=G6B:!!!#E!B"8&gt;S;82F!!R!)1&gt;F?'6D&gt;82F!"*!5!!$!!9!"Q!)"7^X&lt;G6S!"*!5!!$!!9!"Q!)"7&gt;S&lt;X6Q!":!5!!$!!9!"Q!)#'6W:8*Z&lt;WZF!!!91&amp;!!!Q!*!!I!#QNQ:8*N;8.T;7^O=Q!N1"9!!AFS:7&amp;E)'^O&lt;(E/=G6B:#"B&lt;G1A&gt;X*J&gt;'5!!!NB9W.F=X-A&lt;7^E:1#0!0(66/2`!!!!""*-;7ZV?#"36#"*5%-O&lt;(:M;7)45WBB=G6E)%VF&lt;7^S?3ZM&gt;GRJ9B64;'&amp;S:71A476N&lt;X*Z,GRW9WRB=X-25WBB=G6E)%VF&lt;7^S?3ZD&gt;'Q!/%"1!!A!!!!"!!)!!Q!%!!5!$!!.(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$A!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!8``````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!%!!!!J5WBB=G6E)%VF&lt;7^S?3ZM&gt;GRJ9DJ4;'&amp;S:71A476N&lt;X*Z,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI_IconEditor" Type="Str">49 51 48 49 56 48 51 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 17 201 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 4 135 0 0 0 0 0 0 0 0 0 0 4 106 0 40 0 0 4 100 0 0 4 32 0 0 0 0 0 11 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 200 220 0 200 220 0 200 220 0 200 220 0 200 220 0 200 220 0 200 220 0 200 220 0 200 220 0 200 220 0 200 220 0 200 220 0 200 220 0 200 220 0 200 220 0 200 220 0 200 220 0 200 220 0 200 220 0 200 220 0 200 220 0 200 220 0 200 220 0 200 220 0 200 220 0 200 220 0 200 220 0 200 220 0 200 220 0 200 220 0 0 0 0 0 0 0 200 220 0 200 220 0 200 220 0 200 220 0 200 220 0 200 220 0 200 220 0 200 220 0 200 220 0 200 220 0 200 220 0 200 220 0 200 220 0 200 220 0 200 220 0 200 220 0 200 220 0 200 220 0 200 220 126 137 0 126 137 0 126 137 0 126 137 0 126 137 0 126 137 0 126 137 0 126 137 0 126 137 0 126 137 0 0 200 220 0 0 0 0 0 0 0 200 220 0 200 220 0 200 220 0 0 0 0 0 0 0 0 0 0 200 220 0 0 0 0 200 220 0 200 220 0 0 0 0 200 220 0 0 0 0 200 220 0 200 220 0 200 220 0 0 0 0 200 220 0 200 220 126 137 0 192 255 0 192 255 0 126 137 0 192 255 0 192 255 0 126 137 0 192 255 0 192 255 0 126 137 0 0 200 220 0 0 0 0 0 0 0 200 220 0 200 220 0 0 0 0 200 220 0 200 220 0 200 220 0 200 220 0 0 0 0 200 220 0 200 220 0 0 0 0 200 220 0 0 0 0 0 0 0 200 220 0 0 0 0 0 0 0 200 220 0 200 220 126 137 0 192 255 0 192 255 0 126 137 0 192 255 0 192 255 0 126 137 0 192 255 0 192 255 0 126 137 0 0 200 220 0 0 0 0 0 0 0 200 220 0 200 220 0 200 220 0 0 0 0 0 0 0 200 220 0 200 220 0 0 0 0 0 0 0 0 0 0 0 0 0 200 220 0 0 0 0 200 220 0 0 0 0 200 220 0 0 0 0 200 220 0 200 220 126 137 0 126 137 0 126 137 0 126 137 0 126 137 0 126 137 0 126 137 0 126 137 0 126 137 0 126 137 0 0 200 220 0 0 0 0 0 0 0 200 220 0 200 220 0 200 220 0 200 220 0 200 220 0 0 0 0 200 220 0 0 0 0 200 220 0 200 220 0 0 0 0 200 220 0 0 0 0 200 220 0 200 220 0 200 220 0 0 0 0 200 220 0 200 220 126 137 0 192 255 0 192 255 0 126 137 0 192 255 0 192 255 0 126 137 0 192 255 0 192 255 0 126 137 0 0 200 220 0 0 0 0 0 0 0 200 220 0 200 220 0 0 0 0 0 0 0 0 0 0 200 220 0 200 220 0 0 0 0 200 220 0 200 220 0 0 0 0 200 220 0 0 0 0 200 220 0 200 220 0 200 220 0 0 0 0 200 220 0 200 220 126 137 0 192 255 0 192 255 0 126 137 0 192 255 0 192 255 0 126 137 0 192 255 0 192 255 0 126 137 0 0 200 220 0 0 0 0 0 0 0 200 220 0 200 220 0 200 220 0 200 220 0 200 220 0 200 220 0 200 220 0 200 220 0 200 220 0 200 220 0 200 220 0 200 220 0 200 220 0 200 220 0 200 220 0 200 220 0 200 220 0 200 220 0 200 220 126 137 0 126 137 0 126 137 0 126 137 0 126 137 0 126 137 0 126 137 0 126 137 0 126 137 0 126 137 0 0 200 220 0 0 0 0 0 0 0 200 220 0 200 220 0 200 220 0 200 220 0 200 220 0 200 220 0 200 220 0 200 220 0 200 220 0 200 220 0 200 220 0 200 220 0 200 220 0 200 220 0 200 220 0 200 220 0 200 220 0 200 220 0 200 220 0 200 220 0 200 220 0 200 220 0 200 220 0 200 220 0 200 220 0 200 220 0 200 220 0 200 220 0 200 220 0 200 220 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 9 67 108 105 112 98 111 97 114 100 100 1 0 0 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 221 170 255 221 170 255 221 170 255 221 170 255 221 170 255 221 170 255 221 170 255 221 170 255 221 170 255 221 170 255 221 170 255 221 170 255 221 170 255 221 170 255 221 170 255 221 170 255 221 170 255 221 170 255 221 170 255 221 170 255 221 170 255 221 170 255 221 170 255 221 170 255 221 170 255 221 170 255 221 170 255 221 170 255 221 170 255 221 170 255 255 255 255 255 255 255 221 170 255 221 170 255 221 170 255 221 170 255 221 170 255 221 170 255 221 170 255 221 170 255 221 170 255 221 170 255 221 170 255 221 170 255 221 170 255 221 170 255 221 170 255 221 170 255 221 170 255 221 170 255 221 170 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 221 170 255 255 255 255 255 255 255 221 170 255 221 170 255 221 170 255 255 255 255 255 255 255 255 255 255 221 170 255 255 255 255 221 170 255 221 170 255 255 255 255 221 170 255 255 255 255 221 170 255 221 170 255 221 170 255 255 255 255 221 170 255 221 170 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 221 170 255 255 255 255 255 255 255 221 170 255 221 170 255 255 255 255 221 170 255 221 170 255 221 170 255 221 170 255 255 255 255 221 170 255 221 170 255 255 255 255 221 170 255 255 255 255 255 255 255 221 170 255 255 255 255 255 255 255 221 170 255 221 170 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 221 170 255 255 255 255 255 255 255 221 170 255 221 170 255 221 170 255 255 255 255 255 255 255 221 170 255 221 170 255 255 255 255 255 255 255 255 255 255 255 255 255 221 170 255 255 255 255 221 170 255 255 255 255 221 170 255 255 255 255 221 170 255 221 170 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 221 170 255 255 255 255 255 255 255 221 170 255 221 170 255 221 170 255 221 170 255 221 170 255 255 255 255 221 170 255 255 255 255 221 170 255 221 170 255 255 255 255 221 170 255 255 255 255 221 170 255 221 170 255 221 170 255 255 255 255 221 170 255 221 170 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 221 170 255 255 255 255 255 255 255 221 170 255 221 170 255 255 255 255 255 255 255 255 255 255 221 170 255 221 170 255 255 255 255 221 170 255 221 170 255 255 255 255 221 170 255 255 255 255 221 170 255 221 170 255 221 170 255 255 255 255 221 170 255 221 170 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 221 170 255 255 255 255 255 255 255 221 170 255 221 170 255 221 170 255 221 170 255 221 170 255 221 170 255 221 170 255 221 170 255 221 170 255 221 170 255 221 170 255 221 170 255 221 170 255 221 170 255 221 170 255 221 170 255 221 170 255 221 170 255 221 170 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 221 170 255 255 255 255 255 255 255 221 170 255 221 170 255 221 170 255 221 170 255 221 170 255 221 170 255 221 170 255 221 170 255 221 170 255 221 170 255 221 170 255 221 170 255 221 170 255 221 170 255 221 170 255 221 170 255 221 170 255 221 170 255 221 170 255 221 170 255 221 170 255 221 170 255 221 170 255 221 170 255 221 170 255 221 170 255 221 170 255 221 170 255 221 170 255 221 170 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 127 255 255 254 127 255 240 2 113 107 176 2 111 105 48 2 115 10 176 2 125 107 176 2 99 107 176 2 127 255 240 2 127 255 255 254 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Shared Memory.ctl" Type="Class Private Data" URL="Shared Memory.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="access mode" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">access mode</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">access mode</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read access mode.vi" Type="VI" URL="../Accessors/Read access mode.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#V!&amp;A!##8*F971A&lt;WZM?1ZS:7&amp;E)'&amp;O:#"X=GFU:1!!#W&amp;D9W6T=S"N&lt;W2F!&amp;J!=!!?!!!_%ERJ&lt;H6Y)&amp;*5)%F11SZM&gt;GRJ9B.4;'&amp;S:71A476N&lt;X*Z,GRW&lt;'FC&amp;6.I98*F:#".:7VP=HEO&lt;(:D&lt;'&amp;T=Q!!%6.I98*F:#".:7VP=HEA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!7E"Q!"Y!!$Y34'FO&gt;8AA5F1A36"$,GRW&lt;'FC%V.I98*F:#".:7VP=HEO&lt;(:M;7)65WBB=G6E)%VF&lt;7^S?3ZM&gt;G.M98.T!!!15WBB=G6E)%VF&lt;7^S?3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
			<Item Name="Write access mode.vi" Type="VI" URL="../Accessors/Write access mode.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!_%ERJ&lt;H6Y)&amp;*5)%F11SZM&gt;GRJ9B.4;'&amp;S:71A476N&lt;X*Z,GRW&lt;'FC&amp;6.I98*F:#".:7VP=HEO&lt;(:D&lt;'&amp;T=Q!!%6.I98*F:#".:7VP=HEA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,5!7!!)*=G6B:#"P&lt;GRZ$H*F971A97ZE)(&gt;S;82F!!!,97.D:8.T)'VP:'5!7E"Q!"Y!!$Y34'FO&gt;8AA5F1A36"$,GRW&lt;'FC%V.I98*F:#".:7VP=HEO&lt;(:M;7)65WBB=G6E)%VF&lt;7^S?3ZM&gt;G.M98.T!!!15WBB=G6E)%VF&lt;7^S?3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
		<Item Name="currently mapped" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">currently mapped</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">currently mapped</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read currently mapped.vi" Type="VI" URL="../Accessors/Read currently mapped.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!)2"D&gt;8*S:7ZU&lt;(EA&lt;7&amp;Q='6E!!";1(!!(A!!0B*-;7ZV?#"36#"*5%-O&lt;(:M;7)45WBB=G6E)%VF&lt;7^S?3ZM&gt;GRJ9B64;'&amp;S:71A476N&lt;X*Z,GRW9WRB=X-!!"&amp;4;'&amp;S:71A476N&lt;X*Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;J!=!!?!!!_%ERJ&lt;H6Y)&amp;*5)%F11SZM&gt;GRJ9B.4;'&amp;S:71A476N&lt;X*Z,GRW&lt;'FC&amp;6.I98*F:#".:7VP=HEO&lt;(:D&lt;'&amp;T=Q!!%&amp;.I98*F:#".:7VP=HEA;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write currently mapped.vi" Type="VI" URL="../Accessors/Write currently mapped.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!_%ERJ&lt;H6Y)&amp;*5)%F11SZM&gt;GRJ9B.4;'&amp;S:71A476N&lt;X*Z,GRW&lt;'FC&amp;6.I98*F:#".:7VP=HEO&lt;(:D&lt;'&amp;T=Q!!%6.I98*F:#".:7VP=HEA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E!B%'.V=H*F&lt;H2M?3"N98"Q:71!!&amp;J!=!!?!!!_%ERJ&lt;H6Y)&amp;*5)%F11SZM&gt;GRJ9B.4;'&amp;S:71A476N&lt;X*Z,GRW&lt;'FC&amp;6.I98*F:#".:7VP=HEO&lt;(:D&lt;'&amp;T=Q!!%&amp;.I98*F:#".:7VP=HEA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			</Item>
		</Item>
		<Item Name="file descriptor" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">file descriptor</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">file descriptor</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read file descriptor.vi" Type="VI" URL="../Accessors/Read file descriptor.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!!Q!0:GFM:3"E:8.D=GFQ&gt;'^S!&amp;J!=!!?!!!_%ERJ&lt;H6Y)&amp;*5)%F11SZM&gt;GRJ9B.4;'&amp;S:71A476N&lt;X*Z,GRW&lt;'FC&amp;6.I98*F:#".:7VP=HEO&lt;(:D&lt;'&amp;T=Q!!%6.I98*F:#".:7VP=HEA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!7E"Q!"Y!!$Y34'FO&gt;8AA5F1A36"$,GRW&lt;'FC%V.I98*F:#".:7VP=HEO&lt;(:M;7)65WBB=G6E)%VF&lt;7^S?3ZM&gt;G.M98.T!!!15WBB=G6E)%VF&lt;7^S?3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write file descriptor.vi" Type="VI" URL="../Accessors/Write file descriptor.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!_%ERJ&lt;H6Y)&amp;*5)%F11SZM&gt;GRJ9B.4;'&amp;S:71A476N&lt;X*Z,GRW&lt;'FC&amp;6.I98*F:#".:7VP=HEO&lt;(:D&lt;'&amp;T=Q!!%6.I98*F:#".:7VP=HEA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;5!$!!^G;7RF)'2F=W.S;8"U&lt;X)!7E"Q!"Y!!$Y34'FO&gt;8AA5F1A36"$,GRW&lt;'FC%V.I98*F:#".:7VP=HEO&lt;(:M;7)65WBB=G6E)%VF&lt;7^S?3ZM&gt;G.M98.T!!!15WBB=G6E)%VF&lt;7^S?3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			</Item>
		</Item>
		<Item Name="file descriptor open" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">file descriptor open</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">file descriptor open</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read file descriptor open.vi" Type="VI" URL="../Accessors/Read file descriptor open.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!)22G;7RF)'2F=W.S;8"U&lt;X)A&lt;X"F&lt;A!!7E"Q!"Y!!$Y34'FO&gt;8AA5F1A36"$,GRW&lt;'FC%V.I98*F:#".:7VP=HEO&lt;(:M;7)65WBB=G6E)%VF&lt;7^S?3ZM&gt;G.M98.T!!!25WBB=G6E)%VF&lt;7^S?3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1";1(!!(A!!0B*-;7ZV?#"36#"*5%-O&lt;(:M;7)45WBB=G6E)%VF&lt;7^S?3ZM&gt;GRJ9B64;'&amp;S:71A476N&lt;X*Z,GRW9WRB=X-!!""4;'&amp;S:71A476N&lt;X*Z)'FO!!"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write file descriptor open.vi" Type="VI" URL="../Accessors/Write file descriptor open.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!_%ERJ&lt;H6Y)&amp;*5)%F11SZM&gt;GRJ9B.4;'&amp;S:71A476N&lt;X*Z,GRW&lt;'FC&amp;6.I98*F:#".:7VP=HEO&lt;(:D&lt;'&amp;T=Q!!%6.I98*F:#".:7VP=HEA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'E!B&amp;':J&lt;'5A:'6T9X*J=(2P=C"P='6O!!";1(!!(A!!0B*-;7ZV?#"36#"*5%-O&lt;(:M;7)45WBB=G6E)%VF&lt;7^S?3ZM&gt;GRJ9B64;'&amp;S:71A476N&lt;X*Z,GRW9WRB=X-!!""4;'&amp;S:71A476N&lt;X*Z)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			</Item>
		</Item>
		<Item Name="permissions" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">permissions</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">permissions</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read permissions.vi" Type="VI" URL="../Accessors/Read permissions.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(Q!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!)12S:7&amp;E!!!+1#%&amp;&gt;X*J&gt;'5!$%!B"W6Y:7.V&gt;'5!%E"1!!-!"1!'!!=&amp;&lt;X&gt;O:8)!%E"1!!-!"1!'!!=&amp;:X*P&gt;8!!&amp;E"1!!-!"1!'!!=):8:F=HFP&lt;G5!!"B!5!!$!!A!#1!+#X"F=GVJ=X.J&lt;WZT!&amp;J!=!!?!!!_%ERJ&lt;H6Y)&amp;*5)%F11SZM&gt;GRJ9B.4;'&amp;S:71A476N&lt;X*Z,GRW&lt;'FC&amp;6.I98*F:#".:7VP=HEO&lt;(:D&lt;'&amp;T=Q!!%6.I98*F:#".:7VP=HEA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!7E"Q!"Y!!$Y34'FO&gt;8AA5F1A36"$,GRW&lt;'FC%V.I98*F:#".:7VP=HEO&lt;(:M;7)65WBB=G6E)%VF&lt;7^S?3ZM&gt;G.M98.T!!!15WBB=G6E)%VF&lt;7^S?3"J&lt;A!!91$Q!!Q!!Q!%!!M!$!!%!!1!"!!%!!U!"!!%!!Y#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!$Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">269230080</Property>
			</Item>
			<Item Name="Write permissions.vi" Type="VI" URL="../Accessors/Write permissions.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(Q!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!_%ERJ&lt;H6Y)&amp;*5)%F11SZM&gt;GRJ9B.4;'&amp;S:71A476N&lt;X*Z,GRW&lt;'FC&amp;6.I98*F:#".:7VP=HEO&lt;(:D&lt;'&amp;T=Q!!%6.I98*F:#".:7VP=HEA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#E!B"(*F971!!!J!)16X=GFU:1!-1#%(:8BF9X6U:1!31&amp;!!!Q!(!!A!#16P&gt;WZF=A!31&amp;!!!Q!(!!A!#16H=G^V=!!71&amp;!!!Q!(!!A!#1BF&gt;G6S?7^O:1!!'%"1!!-!#A!,!!Q,='6S&lt;7FT=WFP&lt;H-!7E"Q!"Y!!$Y34'FO&gt;8AA5F1A36"$,GRW&lt;'FC%V.I98*F:#".:7VP=HEO&lt;(:M;7)65WBB=G6E)%VF&lt;7^S?3ZM&gt;G.M98.T!!!15WBB=G6E)%VF&lt;7^S?3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!.!!Y#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268967936</Property>
			</Item>
		</Item>
		<Item Name="pointer" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">pointer</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">pointer</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read pointer.vi" Type="VI" URL="../Accessors/Read pointer.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!',!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#!!(='^J&lt;H2F=A";1(!!(A!!0B*-;7ZV?#"36#"*5%-O&lt;(:M;7)45WBB=G6E)%VF&lt;7^S?3ZM&gt;GRJ9B64;'&amp;S:71A476N&lt;X*Z,GRW9WRB=X-!!"&amp;4;'&amp;S:71A476N&lt;X*Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;J!=!!?!!!_%ERJ&lt;H6Y)&amp;*5)%F11SZM&gt;GRJ9B.4;'&amp;S:71A476N&lt;X*Z,GRW&lt;'FC&amp;6.I98*F:#".:7VP=HEO&lt;(:D&lt;'&amp;T=Q!!%&amp;.I98*F:#".:7VP=HEA;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write pointer.vi" Type="VI" URL="../Accessors/Write pointer.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!',!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!_%ERJ&lt;H6Y)&amp;*5)%F11SZM&gt;GRJ9B.4;'&amp;S:71A476N&lt;X*Z,GRW&lt;'FC&amp;6.I98*F:#".:7VP=HEO&lt;(:D&lt;'&amp;T=Q!!%6.I98*F:#".:7VP=HEA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!)!!&gt;Q&lt;WFO&gt;'6S!&amp;J!=!!?!!!_%ERJ&lt;H6Y)&amp;*5)%F11SZM&gt;GRJ9B.4;'&amp;S:71A476N&lt;X*Z,GRW&lt;'FC&amp;6.I98*F:#".:7VP=HEO&lt;(:D&lt;'&amp;T=Q!!%&amp;.I98*F:#".:7VP=HEA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			</Item>
		</Item>
		<Item Name="shm filename" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">shm filename</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">shm filename</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read shm filename.vi" Type="VI" URL="../Accessors/Read shm filename.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!-0````]-=WBN)':J&lt;'6O97VF!!";1(!!(A!!0B*-;7ZV?#"36#"*5%-O&lt;(:M;7)45WBB=G6E)%VF&lt;7^S?3ZM&gt;GRJ9B64;'&amp;S:71A476N&lt;X*Z,GRW9WRB=X-!!"&amp;4;'&amp;S:71A476N&lt;X*Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;J!=!!?!!!_%ERJ&lt;H6Y)&amp;*5)%F11SZM&gt;GRJ9B.4;'&amp;S:71A476N&lt;X*Z,GRW&lt;'FC&amp;6.I98*F:#".:7VP=HEO&lt;(:D&lt;'&amp;T=Q!!%&amp;.I98*F:#".:7VP=HEA;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write shm filename.vi" Type="VI" URL="../Accessors/Write shm filename.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!_%ERJ&lt;H6Y)&amp;*5)%F11SZM&gt;GRJ9B.4;'&amp;S:71A476N&lt;X*Z,GRW&lt;'FC&amp;6.I98*F:#".:7VP=HEO&lt;(:D&lt;'&amp;T=Q!!%6.I98*F:#".:7VP=HEA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E!Q`````QRT;'UA:GFM:7ZB&lt;75!!&amp;J!=!!?!!!_%ERJ&lt;H6Y)&amp;*5)%F11SZM&gt;GRJ9B.4;'&amp;S:71A476N&lt;X*Z,GRW&lt;'FC&amp;6.I98*F:#".:7VP=HEO&lt;(:D&lt;'&amp;T=Q!!%&amp;.I98*F:#".:7VP=HEA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			</Item>
		</Item>
		<Item Name="size" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">size</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">size</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read size.vi" Type="VI" URL="../Accessors/Read size.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!#!!-=WF[:3!I9HFU:8-J!!";1(!!(A!!0B*-;7ZV?#"36#"*5%-O&lt;(:M;7)45WBB=G6E)%VF&lt;7^S?3ZM&gt;GRJ9B64;'&amp;S:71A476N&lt;X*Z,GRW9WRB=X-!!"&amp;4;'&amp;S:71A476N&lt;X*Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;J!=!!?!!!_%ERJ&lt;H6Y)&amp;*5)%F11SZM&gt;GRJ9B.4;'&amp;S:71A476N&lt;X*Z,GRW&lt;'FC&amp;6.I98*F:#".:7VP=HEO&lt;(:D&lt;'&amp;T=Q!!%&amp;.I98*F:#".:7VP=HEA;7Y!!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write size.vi" Type="VI" URL="../Accessors/Write size.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!_%ERJ&lt;H6Y)&amp;*5)%F11SZM&gt;GRJ9B.4;'&amp;S:71A476N&lt;X*Z,GRW&lt;'FC&amp;6.I98*F:#".:7VP=HEO&lt;(:D&lt;'&amp;T=Q!!%6.I98*F:#".:7VP=HEA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%U!)!!RT;8JF)#BC?82F=SE!!&amp;J!=!!?!!!_%ERJ&lt;H6Y)&amp;*5)%F11SZM&gt;GRJ9B.4;'&amp;S:71A476N&lt;X*Z,GRW&lt;'FC&amp;6.I98*F:#".:7VP=HEO&lt;(:D&lt;'&amp;T=Q!!%&amp;.I98*F:#".:7VP=HEA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="VIs" Type="Folder">
		<Item Name="Protected" Type="Folder">
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			<Item Name="Close File Descriptor.vi" Type="VI" URL="../VIs/Close File Descriptor.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!_%ERJ&lt;H6Y)&amp;*5)%F11SZM&gt;GRJ9B.4;'&amp;S:71A476N&lt;X*Z,GRW&lt;'FC&amp;6.I98*F:#".:7VP=HEO&lt;(:D&lt;'&amp;T=Q!!%6.I98*F:#".:7VP=HEA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!7E"Q!"Y!!$Y34'FO&gt;8AA5F1A36"$,GRW&lt;'FC%V.I98*F:#".:7VP=HEO&lt;(:M;7)65WBB=G6E)%VF&lt;7^S?3ZM&gt;G.M98.T!!!15WBB=G6E)%VF&lt;7^S?3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268972048</Property>
			</Item>
			<Item Name="Map Memory.vi" Type="VI" URL="../VIs/Map Memory.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)S!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!#!!(='^J&lt;H2F=A";1(!!(A!!0B*-;7ZV?#"36#"*5%-O&lt;(:M;7)45WBB=G6E)%VF&lt;7^S?3ZM&gt;GRJ9B64;'&amp;S:71A476N&lt;X*Z,GRW9WRB=X-!!"&amp;4;'&amp;S:71A476N&lt;X*Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!'%!]1!!!!!!!!!$%ERJ&lt;H6Y)&amp;*5)%F11SZM&gt;GRJ9A&gt;$,GRW&lt;'FC%'VN97YA=WBB=GFO:SZD&gt;'Q!,5!7!!)'5WBB=G6E"V"S;8:B&gt;'5!!""Q=G^D:8.T)#BT;'&amp;S:71J!!!+1#%%=G6B:!!!#E!B"8&gt;S;82F!!R!)1&gt;F?'6D&gt;82F!#:!5!!$!!E!#A!,'("S&lt;X2F9X2J&lt;WZT)#BS:7&amp;E,X&gt;S;82F+1!!7E"Q!"Y!!$Y34'FO&gt;8AA5F1A36"$,GRW&lt;'FC%V.I98*F:#".:7VP=HEO&lt;(:M;7)65WBB=G6E)%VF&lt;7^S?3ZM&gt;G.M98.T!!!15WBB=G6E)%VF&lt;7^S?3"J&lt;A!!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!#!!-!!U$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!#!!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!$A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268972048</Property>
			</Item>
			<Item Name="Open File.vi" Type="VI" URL="../VIs/Open File.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(E!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!_%ERJ&lt;H6Y)&amp;*5)%F11SZM&gt;GRJ9B.4;'&amp;S:71A476N&lt;X*Z,GRW&lt;'FC&amp;6.I98*F:#".:7VP=HEO&lt;(:D&lt;'&amp;T=Q!!%6.I98*F:#".:7VP=HEA&lt;X6U!'9!]1!!!!!!!!!$%ERJ&lt;H6Y)&amp;*5)%F11SZM&gt;GRJ9B.4;'&amp;S:71A476N&lt;X*Z,GRW&lt;'FC$7:J&lt;'5A&lt;7^E:3ZD&gt;'Q!+5!7!!)%&lt;X"F&lt;AZD=G6B&gt;'5P=G6Q&lt;'&amp;D:1!*:GFM:3"N&lt;W2F!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!7E"Q!"Y!!$Y34'FO&gt;8AA5F1A36"$,GRW&lt;'FC%V.I98*F:#".:7VP=HEO&lt;(:M;7)65WBB=G6E)%VF&lt;7^S?3ZM&gt;G.M98.T!!!15WBB=G6E)%VF&lt;7^S?3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!'!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!%!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342713872</Property>
			</Item>
			<Item Name="Unmap Memory.vi" Type="VI" URL="../VIs/Unmap Memory.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;J!=!!?!!!_%ERJ&lt;H6Y)&amp;*5)%F11SZM&gt;GRJ9B.4;'&amp;S:71A476N&lt;X*Z,GRW&lt;'FC&amp;6.I98*F:#".:7VP=HEO&lt;(:D&lt;'&amp;T=Q!!%6.I98*F:#".:7VP=HEA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!7E"Q!"Y!!$Y34'FO&gt;8AA5F1A36"$,GRW&lt;'FC%V.I98*F:#".:7VP=HEO&lt;(:M;7)65WBB=G6E)%VF&lt;7^S?3ZM&gt;G.M98.T!!!15WBB=G6E)%VF&lt;7^S?3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268972048</Property>
			</Item>
		</Item>
		<Item Name="Public" Type="Folder">
			<Item Name="Check Name.vi" Type="VI" URL="../VIs/Check Name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#?!!!!"!!%!!!!)%!Q`````R:T;'&amp;S:71A&lt;76N&lt;X*Z)'ZB&lt;75A&lt;X6U!!!?1$$`````&amp;8.I98*F:#"N:7VP=HEA&lt;G&amp;N:3"J&lt;A"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!A)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"#A!!!!!"!!-!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268972032</Property>
			</Item>
			<Item Name="Close Shared Memory File.vi" Type="VI" URL="../VIs/Close Shared Memory File.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(*!=!!?!!!_%ERJ&lt;H6Y)&amp;*5)%F11SZM&gt;GRJ9B.4;'&amp;S:71A476N&lt;X*Z,GRW&lt;'FC&amp;6.I98*F:#".:7VP=HEO&lt;(:D&lt;'&amp;T=Q!!+6.I98*F:#".:7VP=HEO&lt;(:M;7)[5WBB=G6E)%VF&lt;7^S?3ZM&gt;G.M98.T!&amp;Y!]1!!!!!!!!!$%ERJ&lt;H6Y)&amp;*5)%F11SZM&gt;GRJ9B.4;'&amp;S:71A476N&lt;X*Z,GRW&lt;'FC$8*F:G6S:7ZD:3ZD&gt;'Q!)5"Q!#!!!1!&amp;!"&amp;T;'&amp;S:71A&lt;76N&lt;X*Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;Y!]1!!!!!!!!!$%ERJ&lt;H6Y)&amp;*5)%F11SZM&gt;GRJ9B.4;'&amp;S:71A476N&lt;X*Z,GRW&lt;'FC$8*F:G6S:7ZD:3ZD&gt;'Q!)5"Q!#!!!1!&amp;!""T;'&amp;S:71A&lt;76N&lt;X*Z)'FO!!"5!0!!$!!$!!1!"!!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268972048</Property>
			</Item>
			<Item Name="Get Shared Memory Size.vi" Type="VI" URL="../VIs/Get Shared Memory Size.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(_!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!#!!-=WF[:3!I9HFU:8-J!!"S1(!!(A!!0B*-;7ZV?#"36#"*5%-O&lt;(:M;7)45WBB=G6E)%VF&lt;7^S?3ZM&gt;GRJ9B64;'&amp;S:71A476N&lt;X*Z,GRW9WRB=X-!!#F4;'&amp;S:71A476N&lt;X*Z,GRW&lt;'FC/F.I98*F:#".:7VP=HEO&lt;(:D&lt;'&amp;T=Q"?!0%!!!!!!!!!!R*-;7ZV?#"36#"*5%-O&lt;(:M;7)45WBB=G6E)%VF&lt;7^S?3ZM&gt;GRJ9AVS:7:F=G6O9W5O9X2M!#&amp;!=!!A!!%!"A!2=WBB=G6E)'VF&lt;7^S?3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"?!0%!!!!!!!!!!R*-;7ZV?#"36#"*5%-O&lt;(:M;7)45WBB=G6E)%VF&lt;7^S?3ZM&gt;GRJ9AVS:7:F=G6O9W5O9X2M!#&amp;!=!!A!!%!"A!1=WBB=G6E)'VF&lt;7^S?3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"Q!%!!1!"!!%!!A!"!!%!!E$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268972048</Property>
			</Item>
			<Item Name="Get System Page Size.vi" Type="VI" URL="../VIs/Get System Page Size.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)#!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&gt;!"Q!2='&amp;H:3"T;8JF)#BC?82F=SE!=E"Q!"Y!!$Y34'FO&gt;8AA5F1A36"$,GRW&lt;'FC%V.I98*F:#".:7VP=HEO&lt;(:M;7)65WBB=G6E)%VF&lt;7^S?3ZM&gt;G.M98.T!!!J5WBB=G6E)%VF&lt;7^S?3ZM&gt;GRJ9DJ4;'&amp;S:71A476N&lt;X*Z,GRW9WRB=X-!8A$R!!!!!!!!!!-34'FO&gt;8AA5F1A36"$,GRW&lt;'FC%V.I98*F:#".:7VP=HEO&lt;(:M;7).=G6G:8*F&lt;G.F,G.U&lt;!!B1(!!)!!"!!9!%8.I98*F:#"N:7VP=HEA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!8A$R!!!!!!!!!!-34'FO&gt;8AA5F1A36"$,GRW&lt;'FC%V.I98*F:#".:7VP=HEO&lt;(:M;7).=G6G:8*F&lt;G.F,G.U&lt;!!B1(!!)!!"!!9!%(.I98*F:#"N:7VP=HEA;7Y!!&amp;1!]!!-!!-!"!!&amp;!!=!"!!%!!1!"!!)!!1!"!!*!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!)!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268972048</Property>
			</Item>
			<Item Name="Map Shared Memory.vi" Type="VI" URL="../VIs/Map Shared Memory.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,&lt;!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"^!#!!9='^J&lt;H2F=C"U&lt;S"T;'&amp;S:71A&lt;76N&lt;X*Z!!"S1(!!(A!!0B*-;7ZV?#"36#"*5%-O&lt;(:M;7)45WBB=G6E)%VF&lt;7^S?3ZM&gt;GRJ9B64;'&amp;S:71A476N&lt;X*Z,GRW9WRB=X-!!#F4;'&amp;S:71A476N&lt;X*Z,GRW&lt;'FC/F.I98*F:#".:7VP=HEO&lt;(:D&lt;'&amp;T=Q"?!0%!!!!!!!!!!R*-;7ZV?#"36#"*5%-O&lt;(:M;7)45WBB=G6E)%VF&lt;7^S?3ZM&gt;GRJ9AVS:7:F=G6O9W5O9X2M!#&amp;!=!!A!!%!"A!2=WBB=G6E)'VF&lt;7^S?3"P&gt;81!#E!B"(*F971!!!J!)16X=GFU:1!-1#%(:8BF9X6U:1!G1&amp;!!!Q!)!!E!#BBQ=G^U:7.U;7^O=S!I=G6B:#^X=GFU:3E!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!91$R!!!!!!!!!!-34'FO&gt;8AA5F1A36"$,GRW&lt;'FC"U-O&lt;(:M;7)1&lt;7VB&lt;C"T;'&amp;S;7ZH,G.U&lt;!!N1"9!!A:4;'&amp;S:71(5(*J&gt;G&amp;U:1!!%("S&lt;W.F=X-A+(.I98*F:#E!!#J!)36D&lt;'^T:3"G;7RF)'2F=W.S;8"U&lt;X)A&lt;WYA=X6D9W6T=T]A+%9J!&amp;Y!]1!!!!!!!!!$%ERJ&lt;H6Y)&amp;*5)%F11SZM&gt;GRJ9B.4;'&amp;S:71A476N&lt;X*Z,GRW&lt;'FC$8*F:G6S:7ZD:3ZD&gt;'Q!)5"Q!#!!!1!'!""T;'&amp;S:71A&lt;76N&lt;X*Z)'FO!!"5!0!!$!!$!!1!"1!(!!1!"!!%!!M!$!!.!!Y!$Q-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!)!!!!#A!!!!A!!!!)!!!!%!!!!!!"!"!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268972048</Property>
			</Item>
			<Item Name="Open Shared Memory File.vi" Type="VI" URL="../VIs/Open Shared Memory File.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,1!!!!%Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(*!=!!?!!!_%ERJ&lt;H6Y)&amp;*5)%F11SZM&gt;GRJ9B.4;'&amp;S:71A476N&lt;X*Z,GRW&lt;'FC&amp;6.I98*F:#".:7VP=HEO&lt;(:D&lt;'&amp;T=Q!!+6.I98*F:#".:7VP=HEO&lt;(:M;7)[5WBB=G6E)%VF&lt;7^S?3ZM&gt;G.M98.T!&amp;Y!]1!!!!!!!!!$%ERJ&lt;H6Y)&amp;*5)%F11SZM&gt;GRJ9B.4;'&amp;S:71A476N&lt;X*Z,GRW&lt;'FC$8*F:G6S:7ZD:3ZD&gt;'Q!)5"Q!#!!!1!&amp;!"&amp;T;'&amp;S:71A&lt;76N&lt;X*Z)'^V&gt;!!+1#%%=G6B:!!!#E!B"8&gt;S;82F!!R!)1&gt;F?'6D&gt;82F!"*!5!!$!!=!#!!*"7^X&lt;G6S!"*!5!!$!!=!#!!*"7&gt;S&lt;X6Q!":!5!!$!!=!#!!*#'6W:8*Z&lt;WZF!!!A1&amp;!!!Q!+!!M!$"*Q:8*N;8.T;7^O=S!I-$9W.#E!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&lt;A$R!!!!!!!!!!-34'FO&gt;8AA5F1A36"$,GRW&lt;'FC%V.I98*F:#".:7VP=HEO&lt;(:M;7).:GFM:3"N&lt;W2F,G.U&lt;!!R1"9!!A2P='6O$G.S:7&amp;U:3^S:8"M97.F!""G;7RF)'VP:'5A+'^Q:7YJ!!!`1"9!!AFS:7&amp;E)'^O&lt;(E/=G6B:#"B&lt;G1A&gt;X*J&gt;'5!!"RB9W.F=X-A&lt;7^E:3!I=G6B:#"B&lt;G1A&gt;X*J&gt;'5J!!!=1$$`````%H.I98*F:#"N:7VP=HEA&lt;G&amp;N:1!!6!$Q!!Q!!Q!%!!1!"A!%!!1!"!!.!!Y!$Q!1!"%$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!#!!!!!I!!!!)!!!!#!!!!2)!!!!!!1!3!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268972048</Property>
			</Item>
			<Item Name="Remove Shared Memory File.vi" Type="VI" URL="../VIs/Remove Shared Memory File.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'J!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"R!-0````]3=WBB=G6E)'VF&lt;7^S?3"O97VF!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!(*!=!!?!!!_%ERJ&lt;H6Y)&amp;*5)%F11SZM&gt;GRJ9B.4;'&amp;S:71A476N&lt;X*Z,GRW&lt;'FC&amp;6.I98*F:#".:7VP=HEO&lt;(:D&lt;'&amp;T=Q!!+6.I98*F:#".:7VP=HEO&lt;(:M;7)[5WBB=G6E)%VF&lt;7^S?3ZM&gt;G.M98.T!&amp;Y!]1!!!!!!!!!$%ERJ&lt;H6Y)&amp;*5)%F11SZM&gt;GRJ9B.4;'&amp;S:71A476N&lt;X*Z,GRW&lt;'FC$8*F:G6S:7ZD:3ZD&gt;'Q!)5"Q!#!!!1!(!""T;'&amp;S:71A&lt;76N&lt;X*Z)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!#!-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268972048</Property>
			</Item>
			<Item Name="Set Shared Memory Size.vi" Type="VI" URL="../VIs/Set Shared Memory Size.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(_!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(*!=!!?!!!_%ERJ&lt;H6Y)&amp;*5)%F11SZM&gt;GRJ9B.4;'&amp;S:71A476N&lt;X*Z,GRW&lt;'FC&amp;6.I98*F:#".:7VP=HEO&lt;(:D&lt;'&amp;T=Q!!+6.I98*F:#".:7VP=HEO&lt;(:M;7)[5WBB=G6E)%VF&lt;7^S?3ZM&gt;G.M98.T!&amp;Y!]1!!!!!!!!!$%ERJ&lt;H6Y)&amp;*5)%F11SZM&gt;GRJ9B.4;'&amp;S:71A476N&lt;X*Z,GRW&lt;'FC$8*F:G6S:7ZD:3ZD&gt;'Q!)5"Q!#!!!1!&amp;!"&amp;T;'&amp;S:71A&lt;76N&lt;X*Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!"Q!-=WF[:3!I9HFU:8-J!!"?!0%!!!!!!!!!!R*-;7ZV?#"36#"*5%-O&lt;(:M;7)45WBB=G6E)%VF&lt;7^S?3ZM&gt;GRJ9AVS:7:F=G6O9W5O9X2M!#&amp;!=!!A!!%!"1!1=WBB=G6E)'VF&lt;7^S?3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!"!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268972048</Property>
			</Item>
			<Item Name="Unmap Shared Memory.vi" Type="VI" URL="../VIs/Unmap Shared Memory.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!(*!=!!?!!!_%ERJ&lt;H6Y)&amp;*5)%F11SZM&gt;GRJ9B.4;'&amp;S:71A476N&lt;X*Z,GRW&lt;'FC&amp;6.I98*F:#".:7VP=HEO&lt;(:D&lt;'&amp;T=Q!!+6.I98*F:#".:7VP=HEO&lt;(:M;7)[5WBB=G6E)%VF&lt;7^S?3ZM&gt;G.M98.T!&amp;Y!]1!!!!!!!!!$%ERJ&lt;H6Y)&amp;*5)%F11SZM&gt;GRJ9B.4;'&amp;S:71A476N&lt;X*Z,GRW&lt;'FC$8*F:G6S:7ZD:3ZD&gt;'Q!)5"Q!#!!!1!&amp;!"&amp;T;'&amp;S:71A&lt;76N&lt;X*Z)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;Y!]1!!!!!!!!!$%ERJ&lt;H6Y)&amp;*5)%F11SZM&gt;GRJ9B.4;'&amp;S:71A476N&lt;X*Z,GRW&lt;'FC$8*F:G6S:7ZD:3ZD&gt;'Q!)5"Q!#!!!1!&amp;!""T;'&amp;S:71A&lt;76N&lt;X*Z)'FO!!"5!0!!$!!$!!1!"!!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">268972048</Property>
			</Item>
		</Item>
	</Item>
</LVClass>
